#########################
005 # Route 1
25,10,10
LandDay
PAGIE,2
NIXOX,2,3
PLAYNE,2,3
FLUFAMB,2,3
NIXOX,2,4
NEONEE,2,4
NEONEE,2,4
PAGIE,2
FLUFAMB,2,4
PLAYNE,2,4
NIXOX,2,4
PAGIE,2,5
LandNight
NEONEE,2,4
UNCROW,2,3
PAGIE,3
NIXOX,2,3
FLUFAMB,2,4
FLUFAMB,2,4
UNCROW,3,5
PAGIE,2
NIXOX,3,4
NEONEE,3,4
UNCROW,3,4
NEONEE,5
#########################
011 # Frosty Forest
25,10,10
Land
SMOBALL,3,5
ICEIS,3,5
SNOWDOGE,3,5
SNUGGICE,3,6
ICEIS,3,4
VANILLITE,3,4
SMOBALL,4,5
SNOWDOGE,5,6
ICEIS,3,4
SNUGGICE,3,6
SMOBALL,5,6
PENGUI,10
#########################
021 # Route 2
25,10,10
LandDay
ELASTIM,9,11
NIXOX,9,10
DOIT,9,11
ARTSY,9,12
FLUFAMB,9,12
RUBBERO,10,11
DOIT,9,11
FLUFAMB,11
ELASTIM,9,12
ELASTIM,9,12
BRICO,11
BRICO,9,13
LandNight
UNDLOUIS,9,11
UNCROW,9,11
UNCROW,9,10
UNDLOUIS,8,10
EARRING,9,12
NEONEE,9,11
NEONEE,11
UNDLOUIS,9,12
UNCROW,9,12
GUTTSU,10,11
EARRING,11
ENDERITE,9,13
#########################
022 # Miam Cavern
25,10,10
Cave
COSMOCK,8,10
CHIPIT,8,11
GOOM,8,11
CUPLET,8,11
VANILLITE,8,11
STEAMEA,8,12
LICKITUNG,8,12
FARFETCHD,8,12
GOOM,9,11
SWIRLIX,8,12
CHIPIT,8,11
COSMOCK,10,12
#########################
023 # Miam Cavern BF
25,10,10
Cave
COSMOCK,7,12
SWIRLIX,7,12
STEAMEA,7,12
GEODUDE,7,14
GEODUDE,7,12
VANILLITE,7,11
LICKITUNG,7,11
CUPLET,7,10
CUPLET,7,11
COSMOCK,7,11
CHIPIT,7,11
CHIPIT,9,11
#########################
024 # Miam Cavern 2
25,10,10
Cave
CUPLET,9,13
GOOM,9,13
CHIPIT,9,13
LICKITUNG,9,12
GOOM,9,12
CUPLET,9,12
GOOM,9,13
COSMOCK,9,13
CUPLET,9,13
BRICO,9,13
CHIPIT,9,15
CHIPIT,9,14
#########################
026 # Seaside Village
25,10,10
Land
RUBADUBB,10,13
BAIRY,10,13
RUBADUBB,10,13
TIDENO,10,13
RUBADUBB,10,13
BAIRY,11,13
BAIRY,10,14
RUBADUBB,10,14
DOIT,10,14
NEONEE,10,15
DOIT,10,16
GOOSELING,10,16
OldRod
BOTTLEO,12,13
OREGI,12,14
GoodRod
CARVANHA,21,23
CARVANHA,21,23
LOTAD,20,23
SuperRod
CARVANHA,33,36
SHARPEDO,33,36
LOMBRE,33,38
FRILLISH,36
CANYOU,36
#########################
038 # Seas
25,10,10
Land
RUBADUBB,9,13
BAIRY,9,13
RUBADUBB,9,14
NEONEE,9,13
RUBADUBB,9,13
BAIRY,10,13
NEONEE,10,13
TIDENO,10,13
TIDENO,10,13
NIXOX,10,13
BAIRY,10,15
TIDENO,14,16
Water
FLOATUBE,19,23
BATTIE,19,22
RUBADUBB,17,21
STARYU,18,21
BUIZEL,19,21
OldRod
FINNEON,12,13
BOTTLEO,12,14
GoodRod
OREGI,21,23
CARVANHA,21,23
BOTTLEO,20,23
#########################
044 # Route 3
25,10,10
Land
MOPOCKIT,16
CLAVIES,16,17
CREEMO,16,17
MOUSEE,16,17
CREEMO,12,16
HOMPUFF,13,16
FLUFAMB,13,16
BOUNCECT,16
NIXOX,12,17
BULBIGHT,13,15
TIMBITO,13,17
MOPOCKIT,13,17
#########################
045 # Ankh Desert
25,10,10
Cave
STORACTUS,17,18
PATIMA,17,19
MEXIGUST,17,19
BAIFRE,17,19
ROVEN,17,19
PALMETRIC,17,20
DUSITE,16,20
COYOT,17,19
MEXIGUST,17,19
BAIFRE,17,20
PATIMA,18,19
SNAKENY,18,20
#########################
046 # Ankh ruins
25,10,10
Cave
TUTERPILL,17,19
HOMPUFF,17,19
BOXY,17,19
DUSITE,17
GARGIE,17,19
TUTERPILL,16,19
HOMPUFF,16,17
PAREYEMID,18,19
MUMMEEM,16,19
TUTERPILL,18,19
PAREYEMID,18,19
GARGIE,17
#########################
047 # Ankh  Ruins BF
25,10,10
Cave
TUTERPILL,18,19
PAREYEMID,18,19
BOXY,18,19
DUSITE,19
GARGIE,18,19
TUTERPILL,18,19
HOMPUFF,19
PAREYEMID,18,19
BAIFRE,19
TUTERPILL,18,19
PAREYEMID,18,19
GARGIE,20
#########################
050 # Route 3 (2)
25,10,10
Land
MOPOCKIT,16,19
CLAVIES,16,19
CREEMO,16,19
BRICO,16,19
ELEOLER,16,19
EARRING,16,19
SWANAPER,16,19
EARRING,16,19
NIXOX,16,19
CLAVIES,16,17
SWANAPER,16,17
MOPOCKIT,16,17
#########################
051 # Dewdrop Cavern
25,10,10
Cave
SQUIRTLE,15,16
OSHAWOTT,15
TOTODILE,15
PIPLUP,15
MUDKIP,15
FROAKIE,15
FROAKIE,15
MUDKIP,15
PIPLUP,15
TOTODILE,15
OSHAWOTT,15
SQUIRTLE,15
#########################
066 # Safari Zone
25,10,10
Land
JUZT,23,24
NAMINO,23,25
CHAIRY,23,25
TAUROS,23,25
MILTANK,23,25
JETCRAFT,23,25
JETCRAFT,23,25
CLAVIES,23,25
CLAVIES,23,26
CHAIRY,23,25
NAMINO,23,25
JUZT,21,26
#########################
068 # Safari Zone
25,10,10
Land
BONGORILLA,23,24
RHYHORN,23,25
PYROAR,23,25
BONGORILLA,23,25
ORANGURU,23,25
PASSIMIAN,23,25
GORDRARM,23,25
PALMETRIC,23,25
KANGASKHAN,23,26
PYROAR,23,25
ELEOLER,23,25
CHANSEY,21,26
Water
MANTYKE,21,26
BRUXISH,21,26
FABREEL,21,26
BATTIE,21,26
OREGI,21,26
OldRod
DRATINI,21,26
BRUXISH,21,26
GoodRod
DRATINI,21,26
BRUXISH,21,26
CUTEHULHU,21,26
#########################
074 # Route 4
25,10,10
OldRod
CARVANHA,19
BOTTLEO,19,24
GoodRod
CUTEHULHU,21,23
CUTEHULHU,21,23
BOTTLEO,20,23
LandDay
CLAVIES,21,22
SPOTNI,21,23
NAMINO,21,23
MACHETIT,21,23
CREEMO,22,23
SPOTNI,22,23
RUBBERO,22,23
CLAVIES,22,23
MACHETIT,21,23
CREEMO,22,23
BAIRY,21,23
NAMINO,21,23
LandNight
EARRING,21,22
SPOTNI,21,23
ZOMBY,21,23
MACHETIT,21,23
CREEMO,22,23
SPOTNI,22,23
UNCROW,22,23
EARRING,22,23
MACHETIT,21,23
CREEMO,22,23
ZOMBY,21,23
ZOMBY,21,23
#########################
075 # Scorching Cavern
25,10,10
Cave
CHARMANDER,15,16
CYNDAQUIL,15
TEPIG,15
TORCHIC,15
CHIMCHAR,15
FENNEKIN,15
FENNEKIN,15
CHIMCHAR,15
TORCHIC,15
TEPIG,15
CYNDAQUIL,15
CHARMANDER,15
#########################
076 # Petal Grove
25,10,10
Cave
SNIVY,14
CHIKORITA,14
CHESPIN,14
BULBASAUR,14
SNIVY,14
BULBASAUR,14
TREECKO,14,15
TREECKO,14,15
TURTWIG,14,15
CHESPIN,14
SNIVY,15
CHIKORITA,15
#########################
077 # Flock Grotto
25,10,10
Cave
PIDGEY,4
TAILLOW,3
TAILLOW,3
STARLY,3
HOOTHOOT,2,4
HOOTHOOT,2,4
PIDGEY,3,5
FLETCHLING,2,4
SPEAROW,3,4
DODUO,3,4
PIDOVE,3,4
PIDOVE,5
#########################
078 # Rodent Grotto
25,10,10
Cave
RATTATA,2,4
ZIGZAGOON,2,3
ZIGZAGOON,2,3
BIDOOF,3
SENTRET,2,4
SENTRET,2,4
RATTATA,3,5
BUNNELBY,2,3
BUNNELBY,3,4
BIDOOF,3,4
PATRAT,3,4
PATRAT,4
#########################
079 # Crawly Grotto
25,10,10
Cave
CATERPIE,2,4
WEEDLE,2,3
WURMPLE,3
KRICKETOT,2,3
SEWADDLE,2,4
SCATTERBUG,2,4
WEEDLE,3,5
WURMPLE,2
CATERPIE,3,4
KRICKETOT,3,4
SCATTERBUG,3,4
VENIPEDE,4
#########################
084 # Misty Cavern
25,10,10
Cave
MAWILE,21,22
SPRITZEE,21,23
SABLEYE,21,23
FLABEBE,21,23
AUDINO,22,23
ABSOL,22,23
FLABEBE,22,23
KIRLIA,22,23
MAWILE,21,23
SABLEYE,22,23
KIRLIA,21,23
SPRITZEE,21,23
#########################
085 # Rocky Crevase
25,10,10
Cave
ONIX,21,22
RHYHORN,21,23
DIGLETT,21,23
GEODUDE,21,23
CARBINK,22,23
GEODUDE,22,23
ROGGENROLA,22,23
ARON,22,23
ARON,21,23
RHYHORN,22,23
DIGLETT,21,23
ONIX,21,23
#########################
087 # Witch Island
25,10,10
Land
HIGUKASAI,21,23
AKANEZAKI,21,23
HIGURACHIE,21,23
HIGUIRIE,21,23
TOMITAKE,21,23
OISHIGURASHI,21,23
NATSUMIYOSHI,21,23
HIGUKEIICHI,21,23
HIGUSATOKO,21,23
MIONZAKI,21,23
AKASAKA,21,23
SHIONZAKI,21,23
#########################
088 # Arid Cavern
25,10,10
Cave
CACNEA,17,21
DARUMAKA,17,19
HIPPOPOTAS,18,19
YAMASK,19
TRAPINCH,18,19
YAMASK,18,19
BALTOY,19,20
SANDSHREW,18,19
SKORUPI,19,21
TRAPINCH,18,19
SIGILYPH,18,19
CACNEA,20
#########################
092 # Route 5
25,10,10
Land
CLAVIES,22,23
FEDORAZ,21,23
IJUSGETSBIGGER,20
IJUSGETSBIGGER,20,22
CREEMO,20,22
FEDORAZ,20,22
GRASSES,20,22
CLAVIES,20,21
GRASSES,20,21
MICROETTE,20,22
GRASSES,20,23
NAMINO,20,23
OldRod
FEEBAS,22
BOTTLEO,23,25
GoodRod
ORSCINE,23,25
BOTTLEO,20,25
ORSCINE,23,25
#########################
095 # Sea Salt Cave
25,10,10
Cave
KRABBY,15,16
SPHEAL,15
SLOWPOKE,15
CORPHISH,15
CORPHISH,15
KRABBY,15
SEEL,15
WINGULL,15
SLOWPOKE,15
WINGULL,15
SEEL,15
SHELLDER,15
#########################
097 # Graveyard
25,10,10
Land
UNCROW,23,24
CUBONE,23,25
DUSKULL,23,25
DUSKULL,23,25
FEDORAZ,23,25
CUBONE,23,25
MURKROW,23,25
SHUPPET,23,25
MISDREAVUS,23,26
GASTLY,23,25
GASTLY,23,25
SHUPPET,21,26
#########################
098 # Graveyard 1F
25,10,10
Cave
UNCROW,24,26
UNDLOUIS,24,25
ZOMBY,24,26
ZOMBY,24,26
DRUMMIN,25,26
UNDLOUIS,24,26
SPOOKSHEET,24,26
DRUMMIN,24,26
GUERIEST,24,26
DRUMMIN,24,27
HAICAW,24,26
HAICAW,24,26
#########################
099 # Graveyard 2F
25,10,10
Cave
UNCROW,24,26
UNDLOUIS,24,25
TVIRUSBY,24,26
TVIRUSBY,24,26
TVIRUSBY,25,26
TVIRUSBY,24,26
TVIRUSBY,24,26
ZOMBY,24,26
TVIRUSBY,24,26
DRUMMIN,24,27
HAICAW,24,26
MACAT,24,26
#########################
100 # Graveyard 3F
25,10,10
Cave
UNCROW,24,27
DIEBBUK,24,27
ZOMBY,24,27
DRUMMIN,24,27
DRUMMIN,25,27
UNDLOUIS,24,27
UNDLOUIS,24,26
DIEBBUK,24,27
GUERIEST,24,27
DRUMMIN,24,27
UNDLOUIS,24,27
DIEBBUK,24,27
#########################
102 # Romero City
25,10,10
OldRod
BOTTLEO,12,13
BOTTLEO,12,14
GoodRod
BOTTLEO,21,23
DEDFISHE,21,23
DEDFISHE,20,23
SuperRod
DEDFISHE,33,36
DEDFISHE,33,36
BOTTLEO,33,38
DEDFISHE,36
CANYOU,31,36
#########################
104 # Spooky Woods
25,10,10
Land
PUMPKABOO,23,24
PHANTUMP,23,26
DRIFLOON,23,26
DUSKULL,23,26
LITWICK,23,26
LITWICK,23,26
MURKROW,23,26
DRIFLOON,23,26
MISDREAVUS,23,26
MURKROW,24,26
PHANTUMP,23,26
PUMPKABOO,21,26
#########################
115 # Route 6
25,10,10
Land
AROD,29
AROD,29,31
JUZT,29,31
JUZT,29,31
PRISY,29,31
SPEAKERRO,30,31
CANVAST,30,31
CANVAST,30,32
ANOL,30,32
ANOL,29,31
PRISY,29,30
DITTO,28,29
#########################
116 # Route 7
25,10,10
Water
PLASTOLPHIN,30,32
FLOATUBE,30,32
FABREEL,30,32
BATTIE,30,32
OREGI,30,32
OldRod
LUVDISC,33,35
LUVDISC,33,35
GoodRod
SHELLOS,33,35
SHELLOS,33,35
GASTRODON,33,35
SuperRod
MANTYKE,33,36
FRILLISH,33,36
ALOMOMOLA,33,38
FRILLISH,36
MANTYKE,36
#########################
117 # Route 8
25,10,10
Land
MAGHAT,29
MELLOWN,29,31
ARTSY,29,31
DITTO,29,31
PRISY,29,31
DITTO,30,31
GRASSES,30,31
MELLOWN,30,32
LAMCOUD,30,32
LAMCOUD,29,31
PRISY,29,30
MELONBOY,28,29
OldRod
FEEBAS,22
BOTTLEO,23,25
GoodRod
ORSCINE,23,25
BOTTLEO,20,25
ORSCINE,23,25
#########################
118 # Route 9
25,10,10
Water
PLASTOLPHIN,29,30
ORSCINE,29,31
ORSCINE,30,31
BASCULIN,30,31
PLASTOLPHIN,30,31
OldRod
REMORAID,29,31
REMORAID,29
GoodRod
ORSCINE,23,25
BOTTLEO,20,25
ORSCINE,23,25
#########################
121 # Surfin City
25,10,10
Water
PLASTOLPHIN,30,32
FLOATUBE,30,31
FABREEL,30,31
BATTIE,30,32
OREGI,30,32
OldRod
FEEBAS,22
BOTTLEO,23,25
GoodRod
ORSCINE,23,25
BOTTLEO,20,25
ORSCINE,23,25
SuperRod
FABREEL,23,25
BOTTLEO,23,25
ORSCINE,23,25
GYARADOS,25
INKAY,25
#########################
125 # Southern Island
25,10,10
Land
SWABLU,30
NATU,30
DROWZEE,30
MUNNA,30
ESPURR,30
NATU,30
MUNNA,30
SWABLU,30
KADABRA,30
GOTHITA,30
KADABRA,30
DROWZEE,30
#########################
127 # Seaside Cavern
25,10,10
Cave
FLOWJAW,29,32
SPONGEE,29,32
FLOWJAW,29,32
ZYKLAS,29,32
SPONGEE,29,32
SPONGEE,29,32
ZYKLAS,29,32
SPONGEE,29,32
FLOWJAW,29,32
SPONGEE,29,32
OREGI,32,34
OREGI,32,34
Water
PLASTOLPHIN,30,32
FABREEL,30,32
FABREEL,30,32
OREGI,30,32
OREGI,30,32
OldRod
FEEBAS,32,36
FEEBAS,33,35
GoodRod
POLIWAG,33,35
POLIWAG,30,35
POLIWHIRL,35,37
SuperRod
TENTACOOL,33,36
SHELLDER,33,35
TENTACOOL,33,35
GYARADOS,35
SHELLDER,35
#########################
128 # Frosty Forest 2
25,10,10
Land
SNOVER,5,7
BERGMITE,5,6
SMOOCHUM,3,6
SEEL,6,7
SMOOCHUM,3,7
VANILLITE,3,8
CUBCHOO,7,8
SNOVER,5,7
CUBCHOO,6
BERGMITE,5,6
DELIBIRD,10
WOLFMAN,5,7
#########################
135 # Shock Island
25,10,10
Land
ELEKID,30
PIKACHU,30
JOLTIK,30
JOLTIK,30
BLITZLE,30
TYNAMO,30
TYNAMO,30
PLUSLE,30
PACHIRISU,30
DEDENNE,30
MINUN,30
BLITZLE,30
#########################
136 # Flare Island
25,10,10
Land
MAGBY,30
PONYTA,30
HOUNDOUR,30
VULPIX,30
GROWLITHE,30
FLETCHINDER,30
PANSEAR,30
GROWLITHE,30
NUMEL,30
TORKOAL,30
PONYTA,30
SLUGMA,30
#########################
137 # Frost Island
25,10,10
Land
CUBCHOO,30
BERGMITE,30
CRYOGONAL,30
SWINUB,30
PILOSWINE,30
SNEASEL,30
GLALIE,30
SNORUNT,30
SNEASEL,30
AMAURA,30
CUBCHOO,30
CLOYSTER,30
#########################
139 # Seaside Cavern
25,10,10
Cave
FLOWJAW,32
ICEIS,32
SMOMAN,32,34
COOLOR,32,34
COOLOR,32,34
COCAITURD,32,34
SMOMAN,32,34
COCAITURD,32,34
COOLOR,32,34
FLOWJAW,32,34
SMOMAN,32,34
ICEIS,32,34
Water
PLASTOLPHIN,30,32
FABREEL,30,32
FABREEL,30,32
OREGI,30,32
OREGI,30,32
OldRod
CHINCHOU,30,35
CHINCHOU,33,35
GoodRod
WOOPER,33,35
WOOPER,30,35
QUAGSIRE,33,35
SuperRod
REMORAID,33,36
WAILMER,33,36
QWILFISH,33,38
WAILMER,36
REMORAID,36
#########################
140 # Echo Cavern
25,10,10
Cave
BUDSEE,23,24
WHISMUR,23,24
MICROETTE,23,24
CHIMECHO,23,24
CHIMECHO,23,24
MICROETTE,23,24
NOIBAT,24,25
BUDSEE,23,24
KRICKETUNE,23,24
WHISMUR,23,24
JIGGLYPUFF,23,24
NOIBAT,23,25
#########################
142 # Grass Place
25,10,10
Cave
ODDISH,14,15
BELLSPROUT,14,15
PARAS,14,15
EXEGGCUTE,14,15
HOPPIP,14,15
SUNKERN,14,15
SUNKERN,14,15
HOPPIP,14,15
EXEGGCUTE,14,15
PARAS,14,15
BELLSPROUT,15
ODDISH,15
#########################
143 # Grass Place
25,10,10
Cave
SEEDOT,14,15
SHROOMISH,14,15
BUDEW,14,15
CHERUBI,14,15
PANSAGE,14,15
PETILIL,14,15
PETILIL,14,15
CHERUBI,14,15
BUDEW,14,15
TROPIUS,14,15
SHROOMISH,15
SEEDOT,15
#########################
144 # Grass Place
25,10,10
Cave
FOONGUS,14,15
TANGELA,14,15
COTTONEE,14,15
FERROSEED,14,15
SKIDDO,14,15
PANSAGE,14,15
SKIDDO,14,15
FERROSEED,14,15
FOONGUS,14,15
COTTONEE,14,15
TANGELA,15
CARNIVINE,15
#########################
146 # The Ranch
25,10,10
Land
MAREEP,8,10
BELCALF,7,10
SHINX,9,10
SPOINK,9,10
FURFROU,9,10
POOCHYENA,9,10
BELCALF,9,11
POOCHYENA,9,10
SHINX,9,10
SPOINK,9,10
YEERBY,9,10
FURFROU,9,10
#########################
147 # Field
25,10,10
Land
NIDORANfE,9,10
NIDORANmA,9,10
PURRLOIN,9,10
STANTLER,9,10
NIDORANfE,9,10
SKITTY,9,10
SEVIPER,9,11
ZANGOOSE,9,10
NIDORANmA,9,10
SKITTY,9,10
PURRLOIN,9,10
STANTLER,9,10
#########################
148 # The Cave Cave
25,10,10
Cave
ZUBAT,21,22
GLIGAR,21,23
PHANPY,21,23
WOOBAT,21,23
DRILBUR,22,23
SANDILE,22,23
SANDILE,22,23
DRILBUR,22,23
WOOBAT,21,23
PHANPY,22,23
GLIGAR,21,23
WYNAUT,21,23
#########################
149 # Faroff Town
25,10,10
Land
NIXOX,18,24
PLAYNE,18,24
BAIRY,18,24
NIXOX,18,24
PLAYNE,19,24
NIXOX,18,24
SPOTNI,19,24
BAIRY,18,24
HOMPUFF,18,24
SPOTNI,18,24
PLAYNE,19,24
ARTSY,19,24
#########################
151 # Seaside Cavern
25,10,10
Cave
FLOWJAW,32,34
SPONGEE,32,34
FLOWJAW,32,34
OREGI,32,34
SMOMAN,32,34
COOLOR,32,34
FLOWJAW,32,34
SPONGEE,32,34
COOLOR,32,34
SPONGEE,32,34
OREGI,32,34
OREGI,32,34
Water
FABREEL,30,32
FABREEL,30,32
FABREEL,30,32
ORSCINE,30,32
ORSCINE,30,32
OldRod
GOLDEEN,30,35
GOLDEEN,33,35
GoodRod
HORSEA,33,35
HORSEA,30,35
SEADRA,33,35
SuperRod
BARBOACH,33,36
STARYU,33,36
STARMIE,33,38
STARYU,36
BARBOACH,36
#########################
152 # Route 7
25,10,10
Water
FLOATUBE,31,35
FLOATUBE,31,35
BATTIE,31,35
BATTIE,31,35
FABREEL,31,35
OldRod
LUVDISC,33,35
LUVDISC,33,35
GoodRod
SHELLOS,33,35
SHELLOS,33,35
GASTRODON,33,35
SuperRod
MANTYKE,33,36
FRILLISH,33,36
ALOMOMOLA,33,38
FRILLISH,36
MANTYKE,36
#########################
153 # Synth City
25,10,10
OldRod
BOTTLEO,37
BOTTLEO,36,38
GoodRod
PLASTOLPHIN,37,38
ALOMOMOLA,37,38
PLASTOLPHIN,37,38
SuperRod
DRATINI,38
BASCULIN,37,38
DRATINI,37,39
BASCULIN,37
DRATINI,37,39
#########################
157 # Junkyard
25,10,10
Land
OTYAB,36,37
TIROAR,35,37
BULBIGHT,36,38
BOXO,35,36
GUMMI,36,37
RECYCLAT,37,38
SHATTARATE,35,39
SYNTHITE,36,37
BULBIGHT,36,37
TIROAR,35,37
RUBBERO,35,36
OTYAB,36,37
#########################
158 # Store House
25,10,10
Cave
GRIMER,37
KOFFING,36,37
STUNKY,36,37
GULPIN,36,37
TRUBBISH,36,37
MAGNEMITE,36,37
MAGNEMITE,36,37
TRUBBISH,36,37
STUNKY,35,37
GULPIN,36,37
KOFFING,36,37
GRIMER,36,37
#########################
159 # Abandoned Mansion
25,10,10
Cave
CARPLA,30,36
SEATIE,30,36
JGOLETT,30,36
BRIGO,30,36
BOXO,30,36
MATZIO,30,36
EYAT,30,36
ELEOLER,30,36
SEATIE,30,36
DREIDELSPI,30,36
HANUKKORA,30,36
DAVISTAR,30,36
#########################
162 # Cybergate City
25,10,10
Water
FLOATUBE,25,28
BATTIE,25,28
RUBADUBB,28
BATTIE,25,28
FLOATUBE,25,28
#########################
171 # Abandone Town
25,10,10
Land
LARVITAR,30,36
GOOMY,30,36
BRONZOR,30,36
TYMPOLE,30,36
BRICKEN,30,36
PINSIR,30,36
BRICKEN,34,36
PINSIR,34,36
TYMPOLE,34,36
BRONZOR,30,36
STUNFISK,30,36
LARVITAR,30,36
#########################
172 # Abandoned gym
25,10,10
Cave
MACHOP,30,36
MAKUHITA,30,36
MEDITITE,30,36
CROAGUNK,30,36
HERACROSS,30,36
SAWK,30,36
HERACROSS,39,42
THROH,30,36
CROAGUNK,40,41
MEDITITE,40,41
MAKUHITA,40,41
MACHOP,40
#########################
173 # Abandoned Gym BF
25,10,10
Cave
SCRAGGY,40
TIMBURR,40
MIENFOO,40
PANCHAM,40
HAWLUCHA,40
HITMONCHAN,40
HAWLUCHA,39,42
HITMONLEE,39,42
PANCHAM,40,41
MIENFOO,40,41
TIMBURR,40,41
SCRAGGY,40
#########################
181 # Upgrade Cave
25,10,10
Cave
FANIN,42,44
ESPIONOT,42,43
SONOTECH,42,45
NANOS,42,44
TWEETER,42,43
MYOSMIC,42,44
NANOS,42,44
FEBORIUS,42,43
SYNTHITE,42,44
SONOTECH,42,44
ESPIONOT,41,45
FANIN,42,45
#########################
182 # Upgrade Cave BF
25,10,10
Cave
FANIN,44,45
ESPIONOT,43,45
SONOTECH,43,45
NANOS,43,44
TWEETER,43
MOUSEE,43,44
NANOS,44,45
MOUSEE,43
SYNTHITE,43,44
SONOTECH,43,44
ESPIONOT,44,45
FANIN,44,45
#########################
183 # Upgrade Cave BF
25,10,10
Cave
PORYGON,44,45
BELDUM,43,45
KLINK,43,45
MAGNETON,43,44
ELECTRODE,43
BELDUM,43,44
PORYGON2,44,45
ELECTRODE,43
MAGNETON,43,44
KLINK,43,44
BELDUM,44,45
PORYGON,44,45
#########################
184 # Field
25,10,10
Land
LITLEO,9,10
LILLIPUP,9,10
EKANS,9,10
ELECTRIKE,9,10
DEERLING,9,10
BUNEARY,9,10
BUNEARY,9,11
DEERLING,9,10
ELECTRIKE,9,10
EKANS,9,10
LILLIPUP,9,10
LITLEO,9,10
#########################
185 # Field
25,10,10
Land
MEOWTH,9,10
MANKEY,9,10
AIPOM,9,10
SNUBBULL,9,10
TEDDIURSA,9,10
RIOLU,9,10
RIOLU,9,11
TEDDIURSA,9,10
SNUBBULL,9,10
AIPOM,9,10
MANKEY,9,10
MEOWTH,9,10
#########################
186 # Hive
25,10,10
Cave
COMBEE,9,10
DURANT,9,11
LEDYBA,9,10
SPINARAK,10
PINECO,10
SCYTHER,10
SCYTHER,10
PINECO,10
SPINARAK,10
LEDYBA,10
DURANT,10
COMBEE,10
#########################
187 # Hive BF
25,10,10
Cave
YANMA,9,10
SURSKIT,9,11
NINCADA,9,10
VOLBEAT,10
BURMY,10
SHUCKLE,10
SHUCKLE,10
BURMY,10
ILLUMISE,10
NINCADA,10
SURSKIT,10
YANMA,10
#########################
188 # Hive BF
25,10,10
Cave
DWEBBLE,9,10
LARVESTA,9,11
VENONAT,9,10
SKORUPI,10
KARRABLAST,10
SHELMET,10
SHELMET,10
KARRABLAST,10
SKORUPI,10
VENONAT,10
LARVESTA,10
DWEBBLE,10
#########################
192 # Thunder Shrine
25,10,10
Land
ELECTABUZZ,39,40
MANECTRIC,39,40
GALVANTULA,40
GALVANTULA,39,40
ZEBSTRIKA,39,40
EELEKTRIK,40
EELEKTRIK,40
PIKACHU,39,40
PIKACHU,39,40
ZEBSTRIKA,39,41
MANECTRIC,39,40
ELECTABUZZ,39,40
#########################
193 # Volcano Shrine
25,10,10
Land
MAGMAR,39,40
HOUNDOOM,39,40
CAMERUPT,40
MAGCARGO,39,40
LARVESTA,39,40
JUZT,40
JUZT,40
LARVESTA,39,40
MAGCARGO,39,40
CAMERUPT,39,41
HOUNDOOM,39,40
MAGMAR,39,40
#########################
201 # Three Lake Island
25,10,10
Land
MRMIME,39,40
GIRAFARIG,39,40
SPINDA,40
CASTFORM,39,40
ZORUA,39,40
KLEFKI,40
KLEFKI,40
ZORUA,39,40
CASTFORM,39,40
SPINDA,39,41
GIRAFARIG,39,40
MRMIME,39,40
#########################
209 # Liberty Island
25,10,10
Land
SKWOVET,3,8
MIMEJR,3,8
BONSLY,3,8
GLAMEOW,3,8
MINCCINO,3,7
HELIOPTILE,3,8
HELIOPTILE,3,8
MINCCINO,3,8
GLAMEOW,3,8
MUNCHLAX,3,7
MIMEJR,3,8
HAPPINY,3,7
#########################
210 # Victory Chamber
25,10,10
Cave
SOLOSIS,3,8
GOTHITA,3,8
MINUN,3,8
PLUSLE,3,8
PACHIRISU,3,8
EMOLGA,3,8
EMOLGA,3,8
ELGYEM,3,8
ELGYEM,3,8
ZORUA,3,8
HONEDGE,3,8
AXEW,3,8
#########################
213 # Prehistoric Island Gate
25,10,10
Land
AMAURA,30
ARCHEN,29,30
SHIELDON,29,30
YANMA,30
TANGELA,30
ARCHEN,30
SHIELDON,30
TANGELA,30
YANMA,30
SHIELDON,29,30
ARCHEN,30
AMAURA,29,30
#########################
214 # Shallows Cave
25,10,10
Cave
KABUTO,30
ANORITH,29,31
LILEEP,30
OMANYTE,30
KABUTO,30
ANORITH,30
LILEEP,30
KABUTO,30
OMANYTE,30
LILEEP,30
ANORITH,29,30
KABUTO,29,30
Water
OMANYTE,30,32
TIRTOUGA,30,32
RELICANTH,30,32
TIRTOUGA,30,32
ANORITH,30,32
OldRod
RELICANTH,29,30
RELICANTH,29,30
GoodRod
RELICANTH,29,30
RELICANTH,29,30
ELDING,29,30
SuperRod
ELDING,29,30
ELDING,29,30
ELDING,29,30
RELICANTH,29,30
ELDING,29,30
#########################
218 # The Slums
25,10,10
Cave
RATICATE,53,54
UNFEZANT,53,54
HOVEROT,53,54
BEETARP,53,54
GUMMI,53,54
GUMMI,53,55
BEETARP,53,54
GOLBAT,53,54
HOVEROT,53,54
MUK,53,54
HAICAW,53,54
PRATICATE,53,54
#########################
221 # Volcano Interior
25,10,10
Cave
CAMERUPT,53,54
SKARMORY,53,54
MAGMOCKET,53,54
JUZT,53,54
DRUDDIGON,53,54
SABLEYE,53,55
DRUDDIGON,53,54
SABLEYE,53,54
JUZT,53,54
MAGMOCKET,53,54
SKARMORY,53,54
FIREPIRE,53,54
#########################
223 # Windy Plateau
25,10,10
Land
DRIFBLIM,52,54
BOUFFALANT,52,53
JUMPLUFF,52,53
VULLABY,52,53
RUFFLET,52,53
TROPIUS,52,53
TROPIUS,52,53
RUFFLET,52,53
VULLABY,52,53
JUMPLUFF,52,53
BOUFFALANT,52,53
DRIFBLIM,52,53
#########################
225 # Sewers
25,10,10
Cave
PRATICATE,50,53
SWOOBAT,50,53
MUK,50,52
BOTTLEODRAKE,50,52
OTYASH,50,52
TESKARE,50,52
TESKARE,50,52
OTYASH,50,52
BOTTLEODRAKE,50,52
MUK,53
SWOOBAT,50,53
PRATICATE,51
#########################
226 # Route 10
25,10,10
Land
SOLA,52,54
ANOL,52,53
GRINIX,52,53
BEHEMIST,52,53
LAMCOUD,52,53
EUPHOREYE,52,53
EUPHOREYE,52,53
LAMCOUD,52,53
BEHEMIST,52,53
GRINIX,52,53
ANOL,52,53
SOLA,52,53
#########################
227 # Liberty Cavern
25,10,10
Cave
KECLEON,3,7
GLIGAR,3,7
GOLETT,7,8
BAGON,6,7
KECLEON,6,7
DUNSPARCE,6,7
DUNSPARCE,6,7
KECLEON,6,7
BAGON,3,7
GOLETT,3,7
PAWNIARD,3,7
GIBLE,3,7
#########################
228 # Misty Beach
25,10,10
Water
BATTIE,30,32
FLOATUBE,30,31
FABREEL,30,31
BATTIE,30,32
OREGI,30,32
OldRod
SUSHISH,15
BOTTLEO,15,16
GoodRod
CLAUNCHER,23,25
SKRELP,20,25
ORSCINE,23,25
SuperRod
FABREEL,23,25
BOTTLEO,23,25
ORSCINE,23,25
GYARADOS,25
SUSHISH,25
#########################
230 # Sewers (Drained)
25,10,10
Cave
PRATICATE,50,53
SWOOBAT,50,53
MUK,50,52
BOTTLEODRAKE,50,52
OTYASH,50,52
TESKARE,50,52
TESKARE,50,52
OTYASH,50,52
BOTTLEODRAKE,50,52
MUK,53
SWOOBAT,50,53
RATICATE,51
#########################
236 # Nuclear Forest
25,10,10
Land
BARAB,50,54
RADIEN,48,53
ZILLY,50,53
CREEPOSS,50,53
ZILLY,50,53
BANOR,50,53
RADIEN,50,53
BANOR,50,53
CREEPOSS,50,53
WDEINO,49,53
RODAC,50,53
DORATGON,52,53
Water
RAYDIAT,53
RAYDIAT,53
RAYDIAT,53
RAYDIAT,53
RAYDIAT,53
#########################
237 # Misty Cavern
25,10,10
Cave
PSYDUCK,10,13
MARILL,10,13
WOOPER,10,13
BINACLE,10,13
CLAMPERL,10,13
SHELLOS,10,13
SHELLOS,10,13
CLAMPERL,10,13
CORSOLA,10,13
WOOPER,10,13
MARILL,10,14
PSYDUCK,10,14
OldRod
LOTAD,14
POLIWAG,14
#########################
238 # The Library
25,10,10
Cave
ENCYCLODIA,30
GARGIE,31
WILLISP,31
CARPLA,31
UNOWN,15,31
COSMIX,31
COSMIX,30
CHATOT,30
CARPLA,32
WILLISP,30
GARGIE,31
ENCYCLODIA,31,33
#########################
241 # Ocean
25,10,10
Water
BATTIE,30,32
FLOATUBE,30,31
FABREEL,30,31
BATTIE,30,32
OREGI,30,32
OldRod
FEEBAS,22
BOTTLEO,23,25
GoodRod
CLAUNCHER,23,25
SKRELP,20,25
ORSCINE,23,25
SuperRod
FABREEL,23,25
BOTTLEO,23,25
ORSCINE,23,25
GYARADOS,25
SUSHISH,25
#########################
243 # Cherno City
25,10,10
Water
MUK,53,55
RAYDIAT,53,55
SUSHISH,53,55
RAYDIAT,53,55
MUK,53,55
OldRod
RAYDIAT,55
RAYDIAT,55
GoodRod
SUSHISH,55
RAYDIAT,55
RAYDIAT,55
SuperRod
SUSHISH,55
RAYDIAT,55
SUSHISH,55
MILOTIC,55
RAYDIAT,55
#########################
249 # Humid Forest
25,10,10
Land
SLAKOTH,9,10
DUCKLETT,9,10
PANPOUR,9,10
PANSAGE,9,10
PANSEAR,9,10
EEVEE,9,10
EEVEE,9,11
EEVEE,9,10
PANSEAR,9,10
PANPOUR,9,10
DUCKLETT,9,10
SLAKOTH,9,10
#########################
250 # Power Plant
25,10,10
Cave
ATTOT,54,56
NUKOMB,54,56
NUKOMB,54,56
BARAB,54,56
BARAB,54,56
FRANKENSPOOK,54,56
FRANKENSPOOK,54,56
ATTOT,54,56
BARAB,54,56
ATTOT,54,56
NUKOMB,54,56
ATTOT,54,56
#########################
257 # Pagan Woods
25,10,10
Land
WILLOST,53,55
DEVIO,53,55
ANGUAR,53,55
BUSHIN,54,55
GUBLIN,53,55
ACIES,53,55
LUN,53,55
WILLOST,53,55
BUSHIN,53,55
ANGUAR,53,55
DEVIO,53,55
GOATKUN,53,55
#########################
259 # Iron Works
25,10,10
Cave
STEELIX,57,59
MAGNETON,57,59
TURBIND,57,59
FRANKENSPOOK,57,59
LIGHTULB,57,59
AMPHAROS,57,59
AMPHAROS,57,59
PLASBUL,57,59
TURBIND,57,59
SCIZOR,57,59
FRANKENSPOOK,57,59
STEELIX,57,59
#########################
260 # Moon Island
25,10,10
LandDay
ALTARIA,56,57
KLEFKI,55,56
VOLCARONA,55,57
SUNFLORA,55,57
HELIOLISK,55,57
SOLROCK,55,57
SOLROCK,55,57
HELIOLISK,55,57
SUNFLORA,55,57
KLEFKI,55,57
VOLCARONA,55,57
ALTARIA,55,57
LandNight
NOCTOWL,56,57
HYPNO,56,57
DEINO,55,57
HONCHKROW,55,57
CLEFAIRY,55,57
LUNATONE,55,57
LUNATONE,55,57
CLEFAIRY,56,57
HONCHKROW,55,57
DEINO,55,57
HYPNO,55,57
NOCTOWL,55,57
#########################
263 # Gold Tower F2
25,10,10
Cave
UNOWN,57,59
HAUNTER,57,59
MURKROW,57,59
MISDREAVUS,57,59
XATU,57,59
AMPHAROS,57,59
AMPHAROS,57,59
XATU,57,59
MISDREAVUS,57,59
MURKROW,57,59
HAUNTER,57,59
UNOWN,57,59
#########################
264 # Gold Tower F3
25,10,10
Cave
UNOWN,57,59
HAUNTER,57,59
MURKROW,57,59
MISDREAVUS,57,59
XATU,57,59
AMPHAROS,57,59
AMPHAROS,57,59
XATU,57,59
MISDREAVUS,57,59
MURKROW,57,59
HAUNTER,57,59
UNOWN,57,59
#########################
268 # Route 11
25,10,10
Land
GORALE,53,55
DOITA,53,55
LUN,53,55
ACIES,54,55
JETCRAFT,53,55
ONIGI,53,55
LIGHTSY,53,55
JETCRAFT,53,55
ACIES,53,55
LUN,53,55
DOITA,53,55
GORALE,53,55
Water
DRUBBER,53,55
SPLISSPLASH,53,55
SPLISSPLASH,53,55
CAROLDEN,53,55
CAROLDEN,53,55
OldRod
SUSHISH,55
SUSHISH,55
GoodRod
SUSHISH,55
BOTTLEODRAKE,55
DRAGONAIR,55
SuperRod
MILOTIC,55
GYARADOS,55
WARSHIN,55
MILOTIC,55
GYARADOS,55
#########################
277 # Route 12
25,10,10
Land
ATMOSRO,55,57
MELLOWN,56,57
SATELI,55,58
MAGMOCKET,55,57
CHAIRY,55,57
WHEELUS,56,57
WHEELUS,55,58
CHAIRY,55,57
MAGMOCKET,55,57
SATELI,55,57
MELLOWN,55,57
ATMOSRO,55,57
#########################
284 # Data Fields
25,8,10
Cave
PIXALL,58,59
PORYGON,58,59
COMBUG,59,60
SMIRTSNEK,59,60
FEBORIUS,59,60
VIRIV,59,60
VIRIV,59,60
SMIRTSNEK,59,60
COMBUG,59,60
FIREALL,59,60
PORYGON,59,60
PORYGON2,59,60
#########################
287 # Social Media
25,6,10
Cave
PIXALL,59,60
PORYGON,58,59
COMBUG,59,60
SMIRTSNEK,59,60
FEBORIUS,59,60
VIRIV,59,60
VIRIV,59,60
SMIRTSNEK,59,60
COMBUG,59,60
PIXALL,59,60
PORYGON,59,60
PORYGON2,59,60
#########################
289 # Data Mines
25,8,10
Cave
PIXALL,59,60
PORYGON,58,59
COMBUG,59,60
SMIRTSNEK,59,60
FEBORIUS,59,60
VIRIV,59,60
VIRIV,59,60
SMIRTSNEK,59,60
COMBUG,59,60
PIXALL,59,60
PORYGON,59,60
PORYGON2,59,60
#########################
291 # DEEP WEB
25,10,10
Cave
PIXENSION,62
FEBORIUS,62
BUGLITCH,62
SMIRTRSNEKEK,62
FEBORIUS,62
DRAGURVE,60,65
DRAGURVE,60,64
SMIRTRSNEKEK,60,63
BUGLITCH,60
PIXENSION,60
PORYGON,60
PORYGON2,60
#########################
294 # Corrupted Crags
25,10,10
Cave
VIRURM,62
PORYRUS,62
VIRURM,62
VIRURM,62
PORYRUS,62
VIRIV,60,65
VIRIV,60,64
DRAGURVE,60,63
VIRURM,60
PIXENSION,60
PORYRUSZ,60
PORYRUS,60
#########################
295 # Forgotten Depths
25,10,10
Cave
THEREISONLYHELL,64
ALLISWELL,64
TROJORSE,64
MALWORM,64
THEREISONLYHELL,64
VIRIV,60,65
VIRIV,60,64
ALLISWELL,60,64
VIRIV,64
TROJORSE,64
THEREISONLYHELL,64
VIRURM,64
#########################
296 # Glitch
25,10,10
Cave
ALLISWELL,62
ALLISWELL,62
BUGLITCH,62
BUGLITCH,62
PORYRUS,62
VIRIV,60,65
VIRIV,60,64
ALLISWELL,60,63
VIRIV,60
VIRIV,60
PORYRUSZ,60
PORYRUS,60
#########################
301 # Carnivorous Exhibit
25,10,10
Land
TYRUNT,30
ARCHEN,29,30
CRANIDOS,29,30
TYRUNT,30
TYRUNT,30
AERODACTYL,30
AERODACTYL,30
ARCHEN,30
CRANIDOS,30
CRANIDOS,29,30
ARCHEN,30
TYRUNT,29,30
#########################
304 # Beneath the Camp
25,10,10
Cave
GACHAMBER,60,64
GACHAMBER,60,64
INFERNACE,60,64
NUKREEP,61,64
OTYASH,60,64
THEREISONLYHELL,60,64
TENABLERUS,60,65
TENABLERUS,60,64
CHANDELURE,60,64
NUKREEP,60,64
GACHAMBER,62,64
WDEINO,63,64
#########################
313 # Pagan Woods
25,10,10
Land
GOATKUN,65,67
WIZCAP,65,67
ANGUAR,65,67
SIXSNEK,65,67
WILLOST,65,67
WIZCAP,65,67
BARGEAR,65,67
WILLOST,65,67
SIXSNEK,65,67
ANGUAR,65,67
DARKYO,65,67
GOATKUN,65,67
#########################
315 # Arcania City
25,10,10
Land
LAMCOUD,65,67
WIZCAP,65,67
ANGUAR,65,67
LAMCOUD,65,67
WILLOST,65,67
WIZCAP,65,67
BARGEAR,65,67
WILLOST,65,67
WILLOST,65,67
LIGHTSY,65,67
LIGHTSY,65,67
LAMCOUD,65,67
#########################
319 # Arcania Gym BF1
25,10,10
Cave
WIZCAP,67,69
GOATKUN,65,67
SNATAN,67,69
DARGOUILLE,65,67
WIZCAP,67,69
DARGOUILLE,67,69
CUMMUNCULUS,67,69
CUMMUNCULUS,67,69
DARGOUILLE,67,69
SNATAN,67,69
GOATKUN,67,69
WIZCAP,67,69
#########################
321 # Arcania Gym BF3
25,10,10
Cave
WIZCAP,67,69
GOATKUN,65,67
SNATAN,67,69
DARGOUILLE,65,67
WIZCAP,67,69
DARGOUILLE,67,69
CUMMUNCULUS,67,69
CUMMUNCULUS,67,69
DARGOUILLE,67,69
SNATAN,67,69
GOATKUN,67,69
WIZCAP,67,69
#########################
322 # Arcania Gym BF4
25,10,10
Cave
WIZCAP,67,69
GOATKUN,65,67
SNATAN,67,69
DARGOUILLE,65,67
WIZCAP,67,69
DARGOUILLE,67,69
CUMMUNCULUS,67,69
CUMMUNCULUS,67,69
DARGOUILLE,67,69
SNATAN,67,69
GOATKUN,67,69
WIZCAP,67,69
#########################
324 # Route Victor
25,10,10
Water
BATTIE,30,32
FLOATUBE,30,31
FABREEL,30,31
BATTIE,30,32
OREGI,30,32
OldRod
FEEBAS,22
BOTTLEO,23,25
GoodRod
SUSHISH,23,25
SUSHISH,20,25
ORSCINE,23,25
SuperRod
FABREEL,70
BOTTLEO,70
ORSCINE,70
GYARADOS,70
SUSHISH,70
#########################
325 # Victory Road
25,10,10
Cave
UNIVAX,70
HORRORUX,70
BRICKOR,70
BRICKOR,70
UNIVAX,70
HORRORUX,70
HORRORUX,70,71
BRICKOR,70
WHEELUS,70,71
UNIVAX,70,71
DIEBBYUK,70
DIEBBYUK,70
#########################
326 # Eternal Forest
25,10,10
Land
MELONBOY,22
HOOTHOOT,22
COSMIX,22
HOOTHOOT,20,22
FLOETTE,20,22
BRICO,20,22
ANOL,20,22
FLOETTE,20,22
URSARING,20,22
ARTSY,20,22
PIDGEOT,20,22
MELONBOY,20,22
#########################
330 # Victory Road
25,10,10
Cave
DIEBBYUK,70
RYULUNG,70
ELDRAGON,70
WHEELUS,70
DIEBBYUK,70
HORRORUX,70
HORRORUX,70,71
HORRORUX,70
WHEELUS,70,71
ELDRAGON,70,71
RYULUNG,70
DIEBBYUK,70
#########################
331 # Victory Road
25,10,10
Land
ANGEIST,70
STANDO,71
UNIVAX,70,71
CORAUT,70,71
STANDO,70
BRICKOR,70,71
BRICKOR,70,71
STANDO,70,71
CORAUT,70,71
UNIVAX,70,71
STANDO,70,72
ANGEIST,70,72
#########################
346 # Cave
25,10,10
Cave
DIEBBYUK,74
ELDCRAFTIAN,74
DIEBBYUK,74
DIEBBYUK,74
DIEBBYUK,74
SPIRITOMB,74
DIEBBYUK,74
DIEBBYUK,74
DIEBBYUK,74
DIEBBYUK,74
ELDCRAFTIAN,74
DIEBBYUK,74
#########################
351 # RuinsRuinsRuinsRuinsRuinsRuinsRuinsRuins
25,10,10
Cave
ELDCRAFTIAN,76
ELDCRAFTIAN,76
SPHINXIANT,76
NITEGANT,76
DIEBBYUK,76
SPHINXIANT,76
NITEGANT,76
DIEBBYUK,76
NITEGANT,76
SPHINXIANT,76
ELDCRAFTIAN,76
SPHINXIANT,76
#########################
356 # Alola Island
25,10,10
Land
AEXEGGUTOR,13,16
ARATTATA,13,16
AMEOWTH,13,16
ASANDSHREW,13,16
AVULPIX,13,16
AGRIMER,13,16
AGRIMER,13,16
AVULPIX,13,16
ASANDSHREW,13,16
AMEOWTH,13,16
ARATTATA,13,16
AEXEGGUTOR,13,16
#########################
358 # Underwater
25,10,10
Cave
CUTEHULHU,17,21
HUNTAIL,17,19
GOREBYSS,18,19
BMAGIKARP,19
DEDFISHE,18,19
BMAGIKARP,18,19
CUTEHULHU,19,20
LANTURN,18,19
BMAGIKARP,19,21
GOREBYSS,18,19
HUNTAIL,18,19
CUTEHULHU,20
Water
CUTEHULHU,19,23
HUNTAIL,19,22
BMAGIKARP,17,21
GOREBYSS,18,21
CUTEHULHU,19,21
#########################
360 # Underwater
25,10,10
Cave
CUTEHULHU,17,21
HUNTAIL,17,19
GOREBYSS,18,19
BMAGIKARP,19
DEDFISHE,18,19
BMAGIKARP,18,19
HOMPUFF,19,20
LANTURN,18,19
BMAGIKARP,19,21
GOREBYSS,18,19
HUNTAIL,18,19
CUTEHULHU,20
Water
CUTEHULHU,19,23
HUNTAIL,19,22
BMAGIKARP,17,21
GOREBYSS,18,21
CUTEHULHU,19,21
#########################
361 # Hallow's Woods
25,10,10
Land
WPHANTUMP,6,10
PUMPKABOO,6,10
PHANTUMP,6,10
PUMPKABOO,6,10
TWICKOTWEET,7,10
TWICKOTWEET,7,10
PUMPKABOO,7,10
TWICKOTWEET,7,10
WPHANTUMP,7,10
PUMPKABOO,7,10
PHANTUMP,7,10
MIMIKYU,3,11
#########################
362 # Haunted Mansion
25,10,10
Cave
TWICKOTWEET,7,10
SEATIE,7,10
TWICKOTWEET,7,10
SPOOKSHEET,7,10
MIMIKYU,7,10
MIMIKYU,7,10
SPOOKSHEET,7,11
SEATIE,7,10
SPOOKSHEET,7,10
MISDREAVUS,7,10
SEATIE,7,10
SEATIE,7,10
#########################
363 # Arctic Ocean
25,10,10
Water
AMAGIKARP,19,23
NINGICE,50
AMAGIKARP,17,21
NINGICE,50
DEWGONG,76,80
#########################
364 # Arctic Ocean
25,10,10
Water
ADRATINI,30,31
NINGICE,50
AMAGIKARP,17,21
NINGICE,50
ADRATINI,30,32
OldRod
AMAGIKARP,12,13
AMAGIKARP,12,14
GoodRod
AMAGIKARP,21,23
AMAGIKARP,21,23
BMAGIKARP,20,23
SuperRod
AMAGIKARP,20,23
ADRATINI,25,29
ADRATINI,24,30
ADRATINI,24,30
AMAGIKARP,20,23
#########################
365 # Arctic
25,10,10
Cave
WENDIGI,70,74
SNOWPIL,70,74
BURGITE,70,74
WALREIN,74
PRINPLUP,67,74
PENGEMPEROR,70,75
BURGITE,70,75
FROSKOON,72,75
RHEMORICE,72,77
EMPOLEON,74,75
AURORUS,69,74
BEARTIC,70,74
Water
PENGUI,20,31
NINGICE,30,67
AMAGIKARP,17,21
NINGICE,39,66
ADRATINI,30,60
OldRod
AMAGIKARP,12,13
AMAGIKARP,12,14
GoodRod
AMAGIKARP,21,23
AMAGIKARP,21,23
BMAGIKARP,20,23
SuperRod
AMAGIKARP,20,23
ADRATINI,25,29
ADRATINI,24,30
ADRATINI,24,30
ADRATINI,24,30
#########################
368 # Mountains of Insanity
25,10,10
Cave
ELDING,74,76
ELDCRAFTIAN,74,76
ELDING,74,76
OMEGNOWN,74,76
WENDIGI,74,76
ICENDLESS,74,76
ELDONE,74,76
WENDIGI,74,76
KINGELLOW,74,76
ALBINGUIN,73,76
ELDCRAFTIAN,74
ELDONE,74,76
#########################
369 # Mountains of Insanity
25,10,10
Cave
ELDING,74,76
ELDCRAFTIAN,74,76
ELDING,74,76
WENDIGORE,74,76
ELDRI,74,76
ICENDLESS,74,76
ELDONE,74,76
ELDRI,74,76
ELDING,74,76
ELDING,74
ELDCRAFTIAN,74
ELDONE,74,76
#########################
371 # Solorun Arena I
25,10,10
Land
HAPPINY,1,5
HAPPINY,1,5
HAPPINY,1,5
HAPPINY,1,10
HAPPINY,1,10
HAPPINY,1,10
HAPPINY,1,15
HAPPINY,5,15
HAPPINY,5,15
HAPPINY,5,15
HAPPINY,5,15
HAPPINY,5,20
#########################
373 # Alolan Cave
25,10,10
Cave
YUNGOOS,2,4
MORELULL,2,3
CRABRAWLER,2,3
PIKIPEK,3
WISHIWASHI,2,4
GRUBBIN,2,4
GRUBBIN,3
WISHIWASHI,2,3
PIKIPEK,3,4
CRABRAWLER,3,4
MORELULL,3,4
YUNGOOS,4
#########################
374 # Solorun Arena II
25,10,10
Land
HAPPINY,10,25
HAPPINY,10,25
HAPPINY,10,25
HAPPINY,10,30
HAPPINY,10,30
HAPPINY,10,30
HAPPINY,10,35
HAPPINY,20,40
HAPPINY,20,40
HAPPINY,20,40
HAPPINY,20,40
HAPPINY,20,50
#########################
375 # Alolan Cave
25,10,10
Cave
CUTIEFLY,2,4
ROCKRUFF,2,3
STUFFUL,2,3
MUDBRAY,3
BOUNSWEET,2,4
FOMANTIS,2,4
FOMANTIS,3
BOUNSWEET,2,3
MUDBRAY,3,4
STUFFUL,3,4
ROCKRUFF,3,4
CUTIEFLY,4
#########################
376 # Alola Cave
25,10,10
Cave
ADIGLETT,13,16
AGEODUDE,13,16
AKOFFING,13,16
APARAS,13,16
CUBONE,13,16
AGEODUDE,13,16
ADIGLETT,13,16
CUBONE,13,16
APARAS,13,16
AKOFFING,13,16
AGEODUDE,13,16
ADIGLETT,13,16
#########################
377 # Alola Cave
25,10,10
Cave
MAREANIE,8,9
SALANDIT,8,9
DEWPIDER,8,9
COMFEY,8,9
ORANGURU,8,9
PASSIMIAN,8,9
PASSIMIAN,8,9
ORANGURU,8,9
COMFEY,8,9
DEWPIDER,8,9
SALANDIT,8,9
MAREANIE,8,9
#########################
378 # Alola Cave
25,10,10
Cave
WIMPOD,8,9
SANDYGAST,8,9
PYUKUMUKU,8,9
ORICORIO,8,9
MINIOR,8,9
KOMALA,8,9
KOMALA,8,9
MINIOR,8,9
ORICORIO,8,9
PYUKUMUKU,8,9
SANDYGAST,8,9
WIMPOD,8,9
#########################
379 # Alola Cave
25,10,10
Cave
TURTONATOR,8,9
DRAMPA,8,9
BRUXISH,8,9
DHELMISE,8,9
JANGMOO,8,9
TOGEDEMARU,8,9
TOGEDEMARU,8,9
JANGMOO,8,9
DHELMISE,8,9
BRUXISH,8,9
DRAMPA,8,9
TURTONATOR,8,9
#########################
383 # Solorun Arena IV
25,10,10
Land
HAPPINY,30,45
HAPPINY,30,45
HAPPINY,30,45
HAPPINY,30,50
HAPPINY,30,50
HAPPINY,30,50
HAPPINY,30,55
HAPPINY,35,60
HAPPINY,35,60
HAPPINY,35,60
HAPPINY,35,60
HAPPINY,35,70
#########################
386 # Sloggoth Pits
25,10,10
Cave
ELDONE,80
ICENDLESS,80
ELDONE,80
INDHEAD,80
STEAMIST,80
RHEMORICE,80
RHEMORICE,80
STEAMIST,80
INDHEAD,80
ICENDLESS,80
BAXBAK,80
ELDONE,80
#########################
390 # Ancient Temple
25,10,10
Cave
WARSHIN,80
DOITA,80
CAMERUPT,80
SHARPEDO,80
DOITA,80
STEAMIST,80
STEAMIST,80
WARSHIN,80
TORKOAL,80
BGYARADOS,80
DOITA,80
WARSHIN,80
#########################
391 # Temple of Sea
25,10,10
Cave
WARSHIN,80,81
CANYOU,80,81
CULTULZU,80,81
WARSHIN,80,81
SEAHOG,80,81
ABSORSPONGE,80,81
STEAMIST,80,81
DRAGONITE,80,81
SEAHOG,80,81
CULTULZU,80,81
CANYOU,80,81
WARSHIN,80,81
Water
BGYARADOS,80,81
NINGICE,80,81
BGYARADOS,80,81
NINGICE,80,81
GAGHOCEAN,80,81
#########################
392 # Temple of Land
25,10,10
Cave
DOITA,80,81
CAMERUPT,80,81
MAGCARGO,80,81
HERUPTIN,80,81
MAGMOCKET,80,81
SANDOLCANO,80,81
MAGMOCKET,80,81
DRAGONITE,80,81
HERUPTIN,80,81
MAGCARGO,80,81
CAMERUPT,80,81
DOITA,80,81
#########################
395 # Sky Pillar
25,10,10
Cave
ALTARIA,80,82
FLYGON,80,81
CLAYDOL,80,81
SALAMENCE,80,81
ANGEIST,80,82
HYDREIGON,80,81
HYDREIGON,80,81
DRAGONITE,80,81
SALAMENCE,80,81
CLAYDOL,80,83
FLYGON,80,81
ALTARIA,80,81
#########################
396 # Sky Pillar
25,10,10
Cave
ALTARIA,80,83
FLYGON,80,81
CLAYDOL,80,81
METAGROSS,80,81
ARCHANGO,80,81
RYULUNG,80,81
ELDRAGON,80,81
DRAGONITE,80,81
SALAMENCE,80,81
CLAYDOL,80,83
FLYGON,80,81
ALTARIA,80,81
#########################
397 # Sky Pillar
25,10,10
Cave
ALTARIA,80,83
ANGEIST,80,81
CLAYDOL,80,81
SALAMENCE,80,81
ARCHANGO,80,81
RYULUNG,80,83
ELDRAGON,80,83
ARCHANGO,80,81
ORDERYMID,80,81
CLAYDOL,80,81
ANGEIST,80,81
ORDERYMID,80,84
#########################
399 # Solorun Arena III
25,10,10
Land
HAPPINY,20,35
HAPPINY,20,35
HAPPINY,20,35
HAPPINY,20,40
HAPPINY,20,40
HAPPINY,20,40
HAPPINY,20,45
HAPPINY,30,50
HAPPINY,30,50
HAPPINY,30,50
HAPPINY,30,50
HAPPINY,30,60
#########################
402 # Solorun Arena V
25,10,10
Land
HAPPINY,40,55
HAPPINY,40,55
HAPPINY,40,55
HAPPINY,40,60
HAPPINY,40,60
HAPPINY,40,60
HAPPINY,40,65
HAPPINY,45,70
HAPPINY,45,70
HAPPINY,45,70
HAPPINY,45,70
HAPPINY,45,80
#########################
403 # The Moon
25,10,10
Cave
SPIRUS,81,83
CLEFABLE,81,83
AZUMARILL,81,83
LUNOUND,81,83
CLEFABLE,80,83
SOLAIOSS,81,83
LUNIGHTON,81,83
CLEFABLE,81,83
LUNOUND,81,83
AZUMARILL,81,83
CLEFABLE,81,83
SPIRUS,81,83
#########################
405 # Solorun Arena VI
25,10,10
Land
HAPPINY,60,85
HAPPINY,60,85
HAPPINY,60,85
HAPPINY,70,90
HAPPINY,70,90
HAPPINY,70,90
HAPPINY,70,95
HAPPINY,75,95
HAPPINY,75,95
HAPPINY,75,95
HAPPINY,75,95
HAPPINY,80,100
#########################
407 # Solorun Arena VII
25,10,10
Land
HAPPINY,90,100
HAPPINY,90,100
HAPPINY,90,100
HAPPINY,90,100
HAPPINY,95,100
HAPPINY,95,100
HAPPINY,95,100
HAPPINY,95,100
HAPPINY,95,100
HAPPINY,95,100
HAPPINY,99,100
HAPPINY,99,100
#########################
409 # The Moon
25,10,10
Cave
SPIRUS,81,83
CLEFABLE,81,83
MOONSE,81,83
LUNOUND,81,83
CLEFABLE,80,83
SOLAIOSS,81,83
LUNIGHTON,81,83
ROGODO,81,83
LUNOUND,81,83
MOONSE,81,83
CLEFABLE,81,83
SPIRUS,81,83
#########################
410 # The Moon
25,10,10
Cave
LUNAFAKE,81,83
CLEFABLE,81,83
MOONSE,81,83
LUNOUND,81,83
CLEFABLE,80,83
LUNAFAKE,81,83
LUNAFAKE,81,83
CLEFABLE,81,83
LUNOUND,81,83
MOONSE,81,83
ROGODO,81,83
MOONSE,81,83
#########################
411 # The Moon
25,10,10
Cave
LUNAFAKE,81,83
MOONEAST,81,83
MOONSE,81,83
LUNOUND,81,83
MOONEAST,80,83
LUNAFAKE,81,83
LUNAFAKE,81,83
MOONEAST,81,83
LUNOUND,81,83
ROGODO,81,83
FONIGHTON,81,83
MOONSE,81,83
#########################
415 # The Moon?
25,10,10
Cave
LUNAFAKE,81,83
MOONEAST,81,83
MOONSE,81,83
LUNOUND,81,83
MOONEAST,80,83
LUNAFAKE,81,83
LUNAFAKE,81,83
MOONEAST,81,83
LUNOUND,81,83
MOONSE,81,83
FONIGHTON,81,83
MOONSE,81,83
#########################
418 # Route -1
25,10,10
Land
BUBBLET,2,4
SLINKA,2,4
DRAFLY,2
NOTHYP,2
CONEET,2,3
PAINTIP,2,3
NYMPHAD,2
CONEET,2,4
NOTHYP,2
NYMPHAD,2,4
DRAFLY,2,3
CORNIRD,2,3
Water
ANGUILLE,19,23
BUBBLET,19,22
BUBBLET,17,21
ANGUILLE,18,21
ANGUILLE,19,21
OldRod
BAITISH,2,4
ANGUILLE,2,4
GoodRod
ANGUILLE,2
PMAGIKARP,8
PMAGIKARP,8
#########################
430 # Life
25,10,10
Land
CHAIRY,81,83
RIBOMBEE,81,83
NYMPHAD,81,83
WHIMSICOTT,81,83
SHIINOTIC,81,83
GOBLORD,81,83
GOBLORD,81,83
SHIINOTIC,81,83
WHIMSICOTT,81,83
NYMPHAD,81,83
RIBOMBEE,83,86
CHAIRY,81,83
#########################
431 # Death
25,10,10
Cave
CORAUT,81,83
DIEBBYUK,81,83
GENGAR,81,83
WILLOST,81,83
STEAMIST,80,83
MLADEE,81,83
MLADEE,81,83
STEAMIST,81,83
WILLOST,81,83
GENGAR,81,83
DIEBBYUK,81,83
CORAUT,81,83
#########################
435 # Solar System
10,10,10
Cave
SPIRUS,84,86
UNIVAX,84,86
SATELI,84,86
NOVAIS,84,86
DARKOLE,84,86
MAWCAR,84,86
MAWCAR,84,86
DARKOLE,84,86
NOVAIS,84,86
ZODIACUNOWN,84,86
SATELI,84,86
UNIVAX,84,86
#########################
436 # Mars
10,10,10
Cave
TRIDLER,84,86
AYYLIEM,84,86
AYYLIEM,84,86
TRIDLER,84,86
UFOWOAH,84,86
UFOWOAH,84,87
UFOWOAH,84,86
TRIDLER,84,86
TRIDLER,84,86
AYYLIEM,84,86
AYYLIEM,84,86
BIRBLEY,5,15
#########################
438 # Something Cave
25,10,10
Cave
CRAGITE,3,5
STALIG,3,5
WOCK,3,5
CRISTO,3,5
WOCK,2,5
CRAGITE,3,5
WOCK,3,5
STALIG,3,5
CRISTO,3,5
WOCK,3,5
STALIG,3,5
CRAGITE,3,5
#########################
439 # Mars
10,10,10
Cave
TRIDLER,84,86
AYYLIEM,84,86
AYYLIEM,84,86
TRIDLER,84,86
CYBIRB,84,86
CYBIRB,84,87
AYYLIEM,84,86
CYBIRB,84,86
TRIDLER,84,86
TIWISONE,84,86
UFOWOAH,84,86
FACEFUGGER,84,86
#########################
441 # Regi Isles
25,10,10
Water
ORSCINE,29,30
ORSCINE,29,30
FLOWJAW,29,30
FLOWJAW,29,30
FACARVEEL,29,30
OldRod
BMAGIKARP,12,13
BMAGIKARP,12,14
GoodRod
BMAGIKARP,21,23
DRATINI,21,23
BMAGIKARP,20,23
SuperRod
TIRTOUGA,29,30
GYARADOS,29,30
BGYARADOS,29,30
BGYARADOS,29,30
DRATINI,29,30
#########################
442 # Temple of the Stone Age
10,10,10
Cave
PAREYEMID,29,30
MINIOR,29,30
BRICKEN,29,30
CRUSTLE,29,30
DARGOUILLE,29,30
EYELUMINID,29,30
EYELUMINID,29,30
DARGOUILLE,29,30
CRUSTLE,29,30
BRICKEN,29,30
MINIOR,29,30
PAREYEMID,29,30
#########################
444 # Temple of the Iron Age
10,10,10
Cave
DUSITE,29,30
ARON,29,30
MACHETIT,29,30
ELEOLER,29,30
MAGNETON,29,30
BUSHIN,29,30
BUSHIN,29,30
STEELIX,29,30
ELEOLER,29,30
MACHETIT,29,30
ARON,29,30
DUSITE,29,30
#########################
445 # Temple of the Ice Age
10,10,10
Cave
SNOWDOGE,29,30
SNOWDOGE,29,30
VANILLISH,29,30
PILOSWINE,29,30
SMOMAN,29,30
ICEIS,29,30
ICEIS,29,30
SMOMAN,29,30
PILOSWINE,29,30
VANILLISH,29,30
SNOWPIL,29,30
ELDING,29,30
#########################
449 # Temple of the Stone Age
10,10,10
Cave
PAREYEMID,80,86
MINIOR,80,86
BRICKOR,80,86
CRUSTLE,80,86
DARGOUILLE,80,86
EYELUMINID,80,86
EYELUMINID,80,86
DARGOUILLE,80,86
CRUSTLE,80,86
BRICKOR,80,86
MINIOR,80,86
PAREYEMID,80,86
#########################
450 # Temple of the Stone Age
10,10,10
Cave
KABUTOPS,80,86
MINIOR,80,86
BRICKOR,80,86
OMASTAR,80,86
DARGOUILLE,80,86
EYELUMINID,80,86
EYELUMINID,80,86
DARGOUILLE,80,86
ARMALDO,80,86
BRICKOR,80,86
MINIOR,80,86
AERODACTYL,80,86
#########################
452 # Temple of the Iron Age
10,10,10
Cave
STEELIX,80,86
AGGRON,80,86
WARCHON,80,86
BEHEMIST,80,86
MAGNEZONE,80,86
BUSHIDON,80,86
BUSHIDON,80,86
MAGNEZONE,80,86
BEHEMIST,80,86
WARCHON,80,86
AGGRON,80,86
STEELIX,80,86
#########################
454 # Temple of the Ice Age
10,10,10
Cave
CRYOGONAL,80,86
SNOFISTOR,80,86
FROSTEAR,80,86
VANILLUXE,80,86
MAMOSWINE,80,86
COCAITURD,80,86
COCAITURD,80,86
MAMOSWINE,80,86
VANILLUXE,80,86
AURORUS,80,86
AURORUS,80,86
ELDONE,80,86
#########################
455 # Temple of the Ages
10,10,10
Cave
GUERIEST,80,86
RYULUNG,80,86
ELDRAGON,80,86
HAXORUS,80,86
AEGISLASH,80,86
GOBLORD,80,86
BUSHIDON,80,86
AEGISLASH,80,86
HAXORUS,80,86
GORALE,80,86
GORALE,80,86
GUERIEST,80,86
#########################
456 # Temple of the Ages
10,10,10
Cave
GUERIEST,80,86
RYULUNG,80,86
ELDRAGON,80,86
HAXORUS,80,86
AEGISLASH,80,86
GOBLORD,80,86
BUSHIDON,80,86
AEGISLASH,80,86
HAXORUS,80,86
GORALE,80,86
GORALE,80,86
GUERIEST,80,86
#########################
457 # Chamber of the Ages
10,10,10
Cave
GUERIEST,83,87
RYULUNG,83,88
ELDRAGON,83,88
HAXORUS,83,88
AEGISLASH,82,86
GOBLORD,84,86
BUSHIDON,84,86
AEGISLASH,82,86
HAXORUS,84,86
GORALE,84,89
GORALE,83,86
GUERIEST,84,86
#########################
459 # Temple of the Dark Age
10,10,10
Cave
MLADEE,83,88
MALAMAR,83,88
HAICAW,83,88
CORAUT,83,88
NUKREEP,82,86
HYDREIGON,84,86
HYDREIGON,84,86
NUKREEP,82,86
CORAUT,84,86
FRANKENSPOOK,84,89
FRANKENSPOOK,83,88
MAJIN,84,86
#########################
460 # Temple of the Dark Age
10,10,10
Cave
MLADEE,83,89
MALAMAR,83,88
HAICAW,83,88
CORAUT,83,88
NUKREEP,82,86
HYDREIGON,84,86
HYDREIGON,84,86
NUKREEP,82,86
CORAUT,84,86
FRANKENSPOOK,84,89
FRANKENSPOOK,83,88
MLADEE,84,88
#########################
461 # Temple of the Dark Age
10,10,10
Cave
MLADEE,83,89
MALAMAR,83,88
HAICAW,83,88
CORAUT,83,88
NUKREEP,82,86
HYDREIGON,84,86
HYDREIGON,84,86
NUKREEP,82,86
CORAUT,84,86
FRANKENSPOOK,84,89
FRANKENSPOOK,83,88
MLADEE,84,88
#########################
464 # Something Cave
25,10,10
Cave
CRAGITE,3,5
DIOG,3,5
WOCK,3,5
CRISTO,3,5
MARIR,3,5
MARIR,3,5
WOCK,3,5
DIOG,3,5
CRISTO,3,5
MARIR,3,5
DIOG,3,5
CRAGITE,3,5
#########################
467 # Mars
10,10,10
Cave
TRIDLER,85,88
AYYLIEM,84,89
AYYLIEM,84,89
TRIDLER,84,89
CYBIRB,84,89
CYBIRB,84,89
AYYLIEM,84,89
AYYLIEM,84,89
TRIDLER,84,89
TIWISONE,84,86
UFOWOAH,84,89
FACEFUGGER,84,89
#########################
468 # Mars
10,10,10
Cave
TRIDLER,85,88
AYYLIEM,84,89
AYYLIEM,84,89
TRIDLER,84,89
CYBIRB,84,89
CYBIRB,84,89
AYYLIEM,84,89
UFOWOAH,84,89
TRIDLER,84,89
UFOWOAH,84,86
UFOWOAH,84,89
TRIDLER,84,89
#########################
469 # Mars
10,10,10
Cave
TRIDLER,85,88
AYYLIEM,84,89
AYYLIEM,84,89
TRIDLER,84,89
SEARICE,84,89
SEARICE,84,89
AYYLIEM,84,89
SEARICE,84,89
TRIDLER,84,89
TIWISONE,84,86
UFOWOAH,84,89
TRIDLER,84,89
#########################
470 # Mars
10,10,10
Cave
TRIDLER,85,88
AYYLIEM,84,89
AYYLIEM,84,89
TRIDLER,84,89
SEARICE,84,89
SEARICE,84,89
AYYLIEM,84,89
SEARICE,84,89
TRIDLER,84,89
UFOWOAH,84,86
UFOWOAH,84,89
TRIDLER,84,89
#########################
476 # ROUTE 2
25,10,10
LandDay
PIDGEY,2,5
PIDGEY,2,5
RATTATA,2,5
RATTATA,2,5
RATTATA,2,5
PIDGEY,2,5
WEEDLE,4,5
CATERPIE,4,5
CATERPIE,2,5
RATTATA,2,5
LEDYBA,2,5
LEDYBA,2,5
LandNight
PIDGEY,2,5
WEEDLE,2,5
RATTATA,2,5
RATTATA,2,5
RATTATA,2,5
RATTATA,2,5
WEEDLE,4,5
WEEDLE,4,5
HOOTHOOT,2,5
RATTATA,2,5
SPINARAK,2,5
SPINARAK,2,5
#########################
477 # VIRIDIAN FOREST
25,10,10
LandDay
CATERPIE,3,5
CATERPIE,3,5
WEEDLE,3,5
WEEDLE,3,5
WEEDLE,3,5
WEEDLE,3,5
KAKUNA,4,6
KAKUNA,4,6
METAPOD,5
WURMPLE,3,5
METAPOD,5
PIKACHU,3,5
LandNight
CATERPIE,3,5
CATERPIE,3,5
WEEDLE,3,5
WEEDLE,3,5
WEEDLE,3,5
METAPOD,3,5
KAKUNA,4,6
KAKUNA,4,6
METAPOD,5
WURMPLE,3,5
PIKACHU,5
PIKACHU,3,5
#########################
482 # ROUTE 3
25,10,10
Land
PIDGEY,6,7
SPEAROW,6,8
PIDGEY,6,7
MANKEY,7
JIGGLYPUFF,3,7
SPEAROW,6,8
SPEAROW,6,8
NIDORANmA,6,7
NIDORANmA,6,7
NIDORANfE,6
NIDORANfE,6
NIDORANfE,6
#########################
487 # MT. MOON
25,10,10
Cave
ZUBAT,7,10
GEODUDE,7,9
ZUBAT,7,10
ZUBAT,7,10
ZUBAT,7,10
ZUBAT,7,10
SANDSHREW,7,10
GEODUDE,7,9
ZUBAT,7,10
PARAS,8
CLEFAIRY,8
ONIX,8,12
#########################
488 # MT. MOON
25,10,10
Cave
PARAS,5,10
PARAS,5,10
PARAS,5,10
PARAS,7,10
PARAS,5,10
PARAS,5,10
SANDSHREW,7,10
PARAS,5,10
PARAS,5,10
PARAS,5,10
SANDSHREW,5,10
CHINGLING,7,12
#########################
489 # MT. MOON
25,10,10
Cave
ZUBAT,8,11
ZUBAT,8,11
GEODUDE,9,10
GEODUDE,9,10
GEODUDE,9,10
PARAS,10,12
PARAS,10,12
CLEFAIRY,10,12
ZUBAT,8,11
ZUBAT,8,11
CLEFAIRY,8,11
ONIX,10,12
#########################
490 # ROUTE 4
25,10,10
Land
RATTATA,8,12
SPEAROW,8,12
RATTATA,8,12
SPEAROW,8,12
EKANS,6,12
SANDSHREW,6,12
RATTATA,8,12
MANKEY,10,12
SPEAROW,8,12
EKANS,6,12
SPEAROW,8,12
EKANS,6,12
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,35
KRABBY,15,35
GYARADOS,15,25
SLOWPOKE,25,35
PSYDUCK,25,35
#########################
494 # ROUTE 24
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,35
KRABBY,15,35
GYARADOS,15,25
PSYDUCK,25,35
SLOWPOKE,25,35
LandDay
BELLSPROUT,7
BELLSPROUT,7
VENONAT,11,13
ABRA,8,12
ODDISH,12,14
SUNKERN,12,14
VENONAT,11,13
ABRA,8,12
SUNKERN,12,14
VENONAT,8
BELLSPROUT,12,14
VENONAT,8,14
LandNight
VENONAT,7
ODDISH,7
VENONAT,11,13
ABRA,8,12
ODDISH,12,14
ODDISH,12,14
VENONAT,11,13
ABRA,8,12
BELLSPROUT,12,14
VENONAT,8
ODDISH,12,14
VENONAT,8,14
#########################
495 # ROUTE 25
25,10,10
Water
PSYDUCK,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
SLOWPOKE,15,35
PSYDUCK,15,35
LandDay
BELLSPROUT,7
BELLSPROUT,7
PIDGEY,11,13
ABRA,8,12
ODDISH,12,14
PIDGEY,12,14
VENONAT,11,13
ABRA,8,12
PIDGEY,12,14
PIDGEY,8
BELLSPROUT,12,14
VENONAT,8,14
LandNight
VENONAT,7
ODDISH,7
VENONAT,11,13
ABRA,8,12
ODDISH,12,14
ODDISH,12,14
VENONAT,11,13
ABRA,8,12
BELLSPROUT,12,14
VENONAT,8
ODDISH,12,14
VENONAT,8,14
#########################
496 # Mars
10,10,10
Cave
CUBAOOP,90,91
GOOPARS,84,89
BOULDARS,84,89
TRIDLER,84,89
LIGOOP,84,89
BOULDARS,84,89
AYYLIEM,84,89
LIGOOP,84,89
GOOPARS,84,89
CUBAOOP,90,91
UFOWOAH,84,89
CUBAOOP,90,91
#########################
498 # ROUTE 5
25,10,10
Land
PIDGEY,13,16
PIDGEY,13,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
ODDISH,13,16
MEOWTH,10,16
BELLSPROUT,13,16
ODDISH,13,16
BELLSPROUT,13,16
BELLSPROUT,13,16
BELLSPROUT,13,16
#########################
499 # ROUTE 9
25,10,10
Land
RATTATA,14,17
RATTATA,14,17
SPEAROW,13,17
SPEAROW,13,17
SPEAROW,13,17
EKANS,11,17
SPEAROW,13,17
SANDSHREW,11,17
SANDSHREW,11,17
EKANS,11,17
MANKEY,11,17
MAGBY,11,17
#########################
500 # ROUTE 10
25,10,10
Land
RATTATA,14,17
RATTATA,14,17
SPEAROW,13,17
SPEAROW,13,17
SPEAROW,13,17
EKANS,11,17
SPEAROW,13,17
SANDSHREW,11,17
SANDSHREW,11,17
EKANS,11,17
MAREEP,11,17
ELEKID,11,17
#########################
502 # Rock Tunnel
25,10,10
Cave
GEODUDE,15,17
ZUBAT,15,16
GEODUDE,15,17
ZUBAT,15,16
MANKEY,16,17
MACHOP,16,17
MACHOP,16,17
ONIX,13,15
MANKEY,16,17
GEODUDE,15,17
MANKEY,16,17
GEODUDE,15,17
#########################
503 # Rock Tunnel
25,10,10
Cave
GEODUDE,15,17
ZUBAT,15,16
GEODUDE,15,17
ZUBAT,15,16
MANKEY,16,17
MACHOP,17
MACHOP,17
ONIX,13,17
MANKEY,16,17
GEODUDE,15,17
MANKEY,16,17
GEODUDE,15,17
RockSmash
GEODUDE,5,30
GEODUDE,5,30
GRAVELER,25,40
GRAVELER,25,40
GRAVELER,25,40
#########################
506 # ROUTE 8
25,10,10
Land
PIDGEY,18,20
MEOWTH,18,20
EKANS,17,19
GROWLITHE,15,18
SANDSHREW,17,19
VULPIX,15,18
PIDGEY,18,20
PIDGEY,18,20
MEOWTH,18,20
MEOWTH,18,20
MEOWTH,18,20
MEOWTH,18,20
#########################
507 # ROUTE 11 left
25,10,10
Land
EKANS,12,15
SANDSHREW,12,15
SPEAROW,13,17
SPEAROW,13,17
SPEAROW,13,17
DROWZEE,11,15
SPEAROW,13,17
DROWZEE,11,15
DROWZEE,11,15
DROWZEE,11,15
DROWZEE,11,15
DROWZEE,11,15
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,35
KRABBY,15,35
GYARADOS,15,25
PSYDUCK,25,35
SLOWPOKE,25,35
#########################
508 # ROUTE 12 lavender
25,10,10
Land
ODDISH,22,26
PIDGEY,23,27
PIDGEY,23,27
VENONAT,24,26
VENONAT,24,26
VENONAT,24,26
BELLSPROUT,22,26
BELLSPROUT,22,26
WEEPINBELL,28,30
BELLSPROUT,22,26
GLOOM,28,30
BELLSPROUT,22,26
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
KRABBY,15,35
HORSEA,15,35
GYARADOS,15,25
SLOWPOKE,25,35
PSYDUCK,25,35
#########################
509 # ROUTE 12
25,10,10
Land
ODDISH,22,26
PIDGEY,23,27
PIDGEY,23,27
VENONAT,24,26
VENONAT,24,26
VENONAT,24,26
BELLSPROUT,22,26
BELLSPROUT,22,26
WEEPINBELL,28,30
BELLSPROUT,22,26
GLOOM,28,30
BELLSPROUT,22,26
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
WOOPER,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
KRABBY,15,35
HORSEA,15,35
GYARADOS,15,25
SLOWPOKE,25,35
QWILFISH,25,35
#########################
511 # VERMILION CITY
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
CORSOLA,5,40
RockSmash
GEODUDE,5,25
GEODUDE,5,25
DIGLETT,25,28
DIGLETT,25,29
SHUCKLE,25,29
OldRod
MAGIKARP,5
TENTACOOL,5
GoodRod
MAGIKARP,5,15
SHELLDER,5,15
CHINCHOU,5,15
SuperRod
CHINCHOU,15,35
SHELLDER,15,35
GYARADOS,15,25
LANTURN,25,35
TENTACRUEL,25,35
#########################
512 # ROUTE 6
25,10,10
Land
PIDGEY,13,16
PIDGEY,13,16
MEOWTH,10,16
MEOWTH,10,16
MEOWTH,10,16
ODDISH,13,16
MEOWTH,10,16
BELLSPROUT,13,16
BELLSPROUT,13,16
BELLSPROUT,13,16
BELLSPROUT,13,16
ODDISH,13,16
Water
PSYDUCK,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
SLOWPOKE,15,35
PSYDUCK,15,35
#########################
514 # Diglett's Cave B
25,10,10
Cave
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DUGTRIO,29,31
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
DIGLETT,15,22
#########################
517 # ROUTE 7
25,10,10
Land
MEOWTH,17,20
MEOWTH,17,20
ODDISH,19,22
BELLSPROUT,19,22
PIDGEY,19,22
PIDGEY,19,22
GROWLITHE,18,20
VULPIX,18,20
PIDGEY,19,22
PIDGEY,19,22
PIDGEY,19,22
PIDGEY,19,22
#########################
518 # ROUTE 16
25,10,10
Land
DODUO,18,22
RATTATA,18,22
SPEAROW,20,22
SPEAROW,20,22
SPEAROW,20,22
RATTATA,18,22
RATICATE,23,25
DODUO,18,22
DODUO,18,22
DODUO,18,22
DODUO,18,22
DODUO,18,22
#########################
531 # ROUTE 1
25,10,10
LandDay
RATTATA,2,4
RATTATA,2,4
RATTATA,2,4
PIDGEY,2,5
PIDGEY,2,5
PIDGEY,2,5
PIDGEY,2,5
PIDGEY,2,5
SENTRET,2,5
PIDGEY,2,5
PIDGEY,2,5
ZIGZAGOON,2,5
LandNight
RATTATA,2,4
RATTATA,2,4
RATTATA,2,4
HOOTHOOT,2,5
RATTATA,2,5
HOOTHOOT,2,5
SENTRET,2,5
PIDGEY,2,5
PIDGEY,2,5
HOOTHOOT,2,5
HOOTHOOT,2,5
SENTRET,2,5
#########################
536 # ROUTE 17
25,10,10
Land
DODUO,24,28
SPEAROW,20,22
RATICATE,25,29
RATICATE,25,29
DODUO,24,28
SPEAROW,20,22
DODUO,24,28
RATICATE,25,29
RATTATA,22
FEAROW,25,27
RATTATA,22
FEAROW,25,27
#########################
539 # ROUTE 18
25,10,10
Land
DODUO,24,28
SPEAROW,20,22
RATICATE,25,29
FEAROW,25,29
DODUO,24,28
SPEAROW,20,22
FEAROW,25,29
RATTATA,22
DODUO,24,28
RATICATE,25,29
DODUO,24,28
RATICATE,25,29
#########################
541 # ROUTE 13
25,10,10
Land
PIDGEY,25,27
VENONAT,24,26
VENONAT,24,26
ODDISH,22,26
ODDISH,22,26
BELLSPROUT,22,26
PIDGEOTTO,29
DITTO,25,29
GLOOM,28,30
BELLSPROUT,22,26
WEEPINBELL,28,30
HOPPIP,22,26
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,35
KRABBY,15,35
GYARADOS,15,25
PSYDUCK,25,35
SLOWPOKE,25,35
#########################
542 # ROUTE 14
25,10,10
Land
VENONAT,24,26
ODDISH,22,26
BELLSPROUT,22,26
VENONAT,24,26
PIDGEY,27
DITTO,23
DITTO,23
PIDGEOTTO,29
WEEPINBELL,30
BELLSPROUT,22,26
GLOOM,30
BELLSPROUT,22,26
#########################
543 # ROUTE 15 right
25,10,10
Land
PIDGEY,25,27
ODDISH,22,26
BELLSPROUT,22,26
VENONAT,24,26
VENONAT,24,26
VENONAT,24,26
PIDGEOTTO,29
DITTO,25
WEEPINBELL,28,30
BELLSPROUT,22,26
GLOOM,28,30
BELLSPROUT,22,26
#########################
544 # ROUTE 19
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
HORSEA,5,15
KRABBY,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,25
KRABBY,15,25
GYARADOS,15,25
SEADRA,25,35
KINGLER,25,35
#########################
545 # ROUTE 20 Right
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
KRABBY,15,25
HORSEA,15,25
GYARADOS,15,25
KINGLER,25,35
SEADRA,25,35
#########################
546 # ROUTE 20 Left
25,10,10
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
KRABBY,15,25
HORSEA,15,25
GYARADOS,15,25
KINGLER,25,35
SEADRA,25,35
#########################
547 # ROUTE 21
25,10,10
Land
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
TANGELA,17,28
MRMIME,17,28
MRMIME,22,30
Water
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
TENTACOOL,5,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,25
KRABBY,15,25
GYARADOS,15,25
SEADRA,25,35
KINGLER,25,35
#########################
559 # Pokemon Tower Floor 3
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
CUBONE,15,17
CUBONE,15,17
CUBONE,15,17
HAUNTER,20
#########################
560 # Pokemon Tower Floor 4
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
HAUNTER,20
CUBONE,15,17
CUBONE,15,17
CUBONE,15,17
GASTLY,13,19
#########################
561 # Pokemon Tower Floor 5
25,10,10
Cave
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
GASTLY,13,19
HAUNTER,20
CUBONE,15,17
CUBONE,15,17
CUBONE,15,17
GASTLY,13,19
#########################
562 # Pokemon Tower Floor 6
25,10,10
Cave
GASTLY,14,19
GASTLY,14,19
GASTLY,14,19
GASTLY,14,19
GASTLY,14,19
GASTLY,14,19
GASTLY,14,19
HAUNTER,21,23
CUBONE,17,19
CUBONE,17,19
CUBONE,17,19
HAUNTER,21,23
#########################
563 # Pokemon Tower Floor 7
25,10,10
Cave
GASTLY,15,19
GASTLY,15,19
CUBONE,17,19
HAUNTER,23,25
GASTLY,15,19
GASTLY,15,19
GASTLY,15,19
HAUNTER,23,25
GASTLY,15,19
GASTLY,15,19
GASTLY,15,19
GASTLY,15,19
#########################
564 # Pokemon Mansion 1F
25,10,10
Cave
PONYTA,32,36
GRIMER,28,30
RATICATE,32,36
GROWLITHE,30,32
KOFFING,28,30
RATTATA,26,28
VULPIX,30,32
RATTATA,26,28
MUK,32
WEEZING,32
MUK,32
WEEZING,32
#########################
565 # Pokemon Mansion 2F
25,10,10
Cave
PONYTA,32,36
GRIMER,28,30
RATICATE,32,36
GROWLITHE,30,32
KOFFING,28,30
RATTATA,26,28
VULPIX,30,32
RATTATA,26,28
MUK,32
WEEZING,32
MUK,32
WEEZING,32
#########################
566 # Pokemon Mansion 3F
25,10,10
Cave
PONYTA,32,36
GRIMER,28,30
RATICATE,32,36
GROWLITHE,30,32
KOFFING,28,30
MAGMAR,34
VULPIX,30,32
RATTATA,26,28
MUK,32
WEEZING,32
MUK,32
WEEZING,32
#########################
567 # Pokemon Mansion BF
25,10,10
Cave
RATICATE,34,38
KOFFING,28,30
RATICATE,34,38
VULPIX,30,32
GRIMER,28,30
DITTO,30
GROWLITHE,30,32
RATTATA,26
MUK,34
MAGMAR,38
MUK,34
WEEZING,34
#########################
613 # Mars
10,10,10
Cave
TRINVASIO,84,86
AYYLIEM,84,86
DRAKOSM,84,86
CUBAOOP,84,86
CUBAOOP,84,86
UFOWOAH,84,87
LIGOOP,84,86
CUBAOOP,84,86
DRAKOSM,84,86
DRAKOSM,84,86
SEARICE,84,86
SEARICE,84,86
#########################
632 # Seafoam Islands
25,10,10
Cave
ZUBAT,22,26
PSYDUCK,26,33
ZUBAT,22,26
GOLBAT,26,30
PSYDUCK,26,33
SLOWPOKE,26,33
SLOWPOKE,26,33
SLOWPOKE,26,33
SLOWPOKE,26,33
ZUBAT,22,26
GOLBAT,26,30
SLOWPOKE,26,33
#########################
633 # Seafoam Islands 2
25,10,10
Cave
ZUBAT,22,26
PSYDUCK,29,31
SEEL,28
GOLBAT,26,30
ZUBAT,22,26
SLOWPOKE,29,31
SLOWPOKE,29,31
SLOWBRO,33,35
GOLDUCK,33,35
ZUBAT,22,26
GOLDUCK,33,35
JYNX,26,30
#########################
634 # Seafoam Islands 3
25,10,10
Cave
SEEL,30,32
ZUBAT,22,24
GOLBAT,26,30
GOLDUCK,32,34
SLOWBRO,32,34
PSYDUCK,30,32
PSYDUCK,30,32
SLOWPOKE,30,32
SLOWPOKE,30,32
SLOWPOKE,30,32
SLOWPOKE,30,32
SLOWPOKE,30,32
#########################
635 # Seafoam Islands 4
25,10,10
Cave
SEEL,30,32
SEEL,30,32
GOLBAT,26,30
ZUBAT,24
PSYDUCK,30,32
SLOWPOKE,30,32
GOLDUCK,30,32
DEWGONG,32,34
SLOWBRO,30,32
SLOWBRO,30,32
GOLDUCK,30,32
GOLDUCK,30,32
Water
SEEL,25,35
HORSEA,25,30
DEWGONG,35,40
KRABBY,25,30
SLOWBRO,35,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
MAGIKARP,5,15
HORSEA,5,15
SuperRod
HORSEA,15,30
KRABBY,15,30
GYARADOS,15,35
SLOWPOKE,15,25
PSYDUCK,15,25
#########################
636 # Seafoam Islands 5
25,10,10
Cave
SEEL,30,34
SEEL,30,34
SEEL,30,34
GOLBAT,26,30
PSYDUCK,32
DEWGONG,34,36
SLOWPOKE,32
GOLBAT,26,30
GOLDUCK,32,34
SLOWBRO,32,34
GOLDUCK,32,34
SLOWBRO,32,34
Water
SEEL,25,35
KRABBY,25,30
DEWGONG,35,40
SLOWBRO,35,40
GOLDUCK,35,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
KRABBY,5,15
HORSEA,5,15
MAGIKARP,5,15
SuperRod
HORSEA,15,30
KRABBY,15,30
GYARADOS,15,35
PSYDUCK,15,25
SLOWPOKE,15,25
#########################
648 # Bill's Garden
25,10,10
Land
VENUSAUR,50
BLASTOISE,50
CHARIZARD,50
EEVEE,50
ENTEI,50
RAIKOU,50
SUICUNE,50
ARTICUNO,50
ZAPDOS,50
MOLTRES,50
LUGIA,50
HOOH,50
#########################
650 # ROUTE 22
25,10,10
Land
RATTATA,2,5
RATTATA,2,5
SPEAROW,2,5
MANKEY,2,5
MANKEY,2,5
MANKEY,2,5
MANKEY,2,5
RATTATA,2,5
SPEAROW,3,5
SPEAROW,3,5
DODUO,3,5
PONYTA,3,5
Water
PSYDUCK,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,20
MAGIKARP,20
MAGIKARP,20
SuperRod
POLIWAG,5,15
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
SLOWPOKE,15,35
#########################
651 # Route 23 down
25,10,10
Land
MANKEY,32,34
FEAROW,40,44
MANKEY,32,34
EKANS,32,34
SANDSHREW,32,34
SPEAROW,32,34
SPEAROW,32,34
FEAROW,40,44
PRIMEAPE,42
SANDSLASH,44
PRIMEAPE,42
ARBOK,44
Water
SLOWPOKE,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
SLOWPOKE,15,35
#########################
655 # VICTORY ROAD 1
25,10,10
Cave
ONIX,40,46
MACHOP,32
ONIX,40,46
GEODUDE,32
GEODUDE,32
ZUBAT,32
GOLBAT,44
MACHOKE,44,46
MAROWAK,44,46
SANDSLASH,44
ARBOK,44
MAROWAK,44,46
#########################
656 # VICTORY ROAD 2
25,10,10
Cave
MACHOP,34
GEODUDE,34
ONIX,45,48
ONIX,45,48
ZUBAT,34
PRIMEAPE,42
GOLBAT,46
MACHOKE,46,48
MAROWAK,46,48
ARBOK,46
SANDSLASH,46
MAROWAK,46,48
#########################
657 # VICTORY ROAD 3
25,10,10
Cave
ONIX,40,46
MACHOP,32
ONIX,40,46
GEODUDE,32
GEODUDE,32
ZUBAT,32
GOLBAT,44
MACHOKE,44,46
MAROWAK,44,46
SANDSLASH,44
ARBOK,44
MAROWAK,44,46
#########################
659 # Safari zone 1
25,10,10
Land
EXEGGCUTE,24,25
RHYHORN,25
NIDORANmA,22
NIDORANfE,22
NIDORINO,31
VENONAT,22
VENONAT,22
PARASECT,30
SCYTHER,23
PINSIR,23
NIDORINA,31
CHANSEY,23
Water
PSYDUCK,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
MAGIKARP,5,15
SuperRod
SEAKING,20,30
GOLDEEN,15,25
DRATINI,15,25
PSYDUCK,15,35
DRAGONAIR,25,35
#########################
660 # Safari zone 2
25,10,10
Land
EXEGGCUTE,23,25
DODUO,26
PARAS,22
NIDORANmA,24
NIDORANfE,24
NIDORINO,33
PARAS,22
PARASECT,25
NIDORINA,33
KANGASKHAN,25
SCYTHER,28
PINSIR,28
Water
SLOWPOKE,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
MAGIKARP,5,15
SuperRod
GOLDEEN,15,25
SEAKING,20,30
DRATINI,15,25
SLOWPOKE,15,35
DRAGONAIR,25,35
#########################
661 # Safari zone 3
25,10,10
Land
EXEGGCUTE,25,27
RHYHORN,26
PARAS,23
NIDORANfE,30
NIDORANmA,30
NIDORINA,30
PARAS,23
VENOMOTH,32
NIDORINO,30
CHANSEY,26
NIDORINO,30
TAUROS,28
Water
PSYDUCK,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
SLOWPOKE,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
MAGIKARP,5,15
SuperRod
GOLDEEN,15,25
SEAKING,20,30
DRATINI,15,25
PSYDUCK,15,35
DRAGONAIR,25,35
#########################
662 # Safari zone 4
25,10,10
Land
DODUO,26
EXEGGCUTE,25,27
VENONAT,23
NIDORANmA,22
NIDORANfE,22
NIDORINO,30
VENONAT,23
VENOMOTH,32
NIDORINA,30
TAUROS,25
KANGASKHAN,28
NIDORINA,30
Water
SLOWPOKE,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
PSYDUCK,20,40
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
GOLDEEN,5,15
POLIWAG,5,15
MAGIKARP,5,15
SuperRod
GOLDEEN,15,25
SEAKING,20,30
DRATINI,15,25
SLOWPOKE,25,35
DRAGONAIR,25,35
#########################
664 # Safari Zone
25,10,10
Land
BONGORILLA,23,24
RHYHORN,23,25
PYROAR,23,25
KANGASKHAN,23,25
ORANGURU,23,25
GORDRARM,23,25
ELEOLER,23,25
PALMETRIC,23,25
KANGASKHAN,23,26
WRUFFLET,23,25
CHANSEY,23,25
DONGORILLA,21,26
Water
MANTYKE,21,26
BRUXISH,21,26
FABREEL,21,26
MAGIKARP,21,26
OREGI,21,26
OldRod
DRATINI,21,26
MAGIKARP,15,26
GoodRod
DRATINI,21,26
BRUXISH,21,26
MAGIKARP,15,26
SuperRod
DRATINI,21,30
DRATINI,21,30
GYARADOS,15,25
MAGIKARP,15,35
LUN,15,35
#########################
665 # Safari Zone
25,10,10
Cave
RHYHORN,23,25
NIDORINO,23,25
NIDORINA,23,25
RHYHORN,23,25
WRUFFLET,23,25
RHYHORN,23,25
WRUFFLET,23,25
SCYTHER,23,25
VELOPREY,23,25
RATHY,23,25
CTHONIURM,23,25
VELOPREY,23,27
#########################
668 # Burning Tower
25,10,10
Cave
RINRING,4,8
GOHNG,4,8
GOHNG,4,8
RINRING,4,8
KIRINRIKI,4,8
TWINZ,4,8
SPIDETTE,4,8
SUNMOLA,4,8
SUNMOLA,4,8
RAYLEEP,4,8
RAYLEEP,4,8
BLOSSOMOLE,4,8
#########################
669 # Burning Tower
25,10,10
Cave
LEFMEW,4,8
TIGRETTE,4,8
TIGRETTE,4,8
LEFMEW,4,8
KURSTRAW,4,8
KURSTRAW,4,8
TAEL,4,8
WOLFMAN,4,8
WOLFMAN,4,8
BMURKROW,4,8
BOMSEEL,4,8
BOMSEEL,4,8
#########################
678 # Cerulean Cave 1
25,10,10
Cave
PARASECT,49,58
MAGNETON,49
GOLBAT,46,55
PRIMEAPE,52,61
DITTO,52,61
MACHOKE,46
PARASECT,49,58
ELECTRODE,58
WOBBUFFET,55
GOLBAT,46,55
DITTO,52,61
PRIMEAPE,52,61
Water
PSYDUCK,30,50
SLOWBRO,40,55
GOLDUCK,40,55
SLOWPOKE,30,50
SLOWPOKE,30,50
RockSmash
GEODUDE,30,50
GRAVELER,40,55
GEODUDE,30,50
GRAVELER,40,55
GRAVELER,40,55
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,25
PSYDUCK,15,35
SLOWPOKE,15,35
#########################
679 # Cerulean Cave 2
25,10,10
Cave
GOLBAT,49,58
MACHOKE,49
PARASECT,52,61
KADABRA,55,64
DITTO,55,64
MAGNETON,52
WOBBUFFET,58
GOLBAT,49,58
ELECTRODE,61
PARASECT,52,61
KADABRA,55,64
DITTO,55,64
RockSmash
GEODUDE,35,55
GRAVELER,45,60
GRAVELER,45,60
GEODUDE,35,55
GEODUDE,35,55
#########################
680 # Cerulean Cave 3
25,10,10
Cave
KADABRA,58,67
DITTO,58,67
PARASECT,55,64
GOLBAT,52,61
MACHOKE,52
MAGNETON,55
KADABRA,58,67
DITTO,58,67
PARASECT,55,64
ELECTRODE,64
GOLBAT,52,61
WOBBUFFET,61
Water
SLOWPOKE,40,60
SLOWBRO,50,65
PSYDUCK,40,60
GOLDUCK,50,65
GOLDUCK,50,65
RockSmash
GEODUDE,40,60
GRAVELER,50,65
GEODUDE,40,60
GRAVELER,50,65
GRAVELER,50,65
OldRod
MAGIKARP,5
MAGIKARP,5
GoodRod
POLIWAG,5,15
GOLDEEN,5,15
MAGIKARP,5,15
SuperRod
POLIWAG,15,25
POLIWHIRL,20,30
GYARADOS,15,35
PSYDUCK,15,25
SLOWPOKE,15,25
#########################
695 # Route 1 BJ
25,10,10
Land
COCOOBAG,2
QUAILNOTE,2,3
PUPPEE,2,3
COCOOBAG,2,4
QUAILNOTE,2,4
SNEKINDIAN,2,4
QUAILNOTE,2
SPIDETTE,2,3
SNEKINDIAN,2,4
SPIDETTE,2,4
SPIDETTE,2,4
FLOXO,2,5
#########################
698 # Mysterious Dungeon
25,10,10
Cave
PIKACHUTWO,68,80
DITTO,68,93
PIKACHUTWO,65,94
GOLBAT,52,91
CBULBASAUR,52,96
CSQUIRTLE,55,95
CCHARMANDER,58,94
DITTO,58,93
PARASECT,55,84
ELECTRODE,54,85
GOLBAT,52,81
WOBBUFFET,51,83
#########################
699 # Mysterious Dungeon
25,10,10
Cave
PIKACHUTWO,78,94
DITTO,78,93
PIKACHUTWO,75,94
GOLBAT,72,91
CIVYSAUR,72,96
CWARTORTLE,75,95
CCHARMELEON,78,97
DITTO,78,93
PARASECT,75,84
ELECTRODE,74,85
GOLBAT,72,81
WOBBUFFET,71,83
#########################
701 # Power Plant BF3
20,10,10
Cave
ATTOT,54,57
NUKOMB,54,57
NUKOMB,54,56
BARAB,54,56
BARAB,54,56
FRANKENSPOOK,54,57
FRANKENSPOOK,54,57
ATTOT,54,57
BARAB,54,57
ATTOT,54,56
NUKOMB,54,57
ATTOT,54,56
#########################
702 # Mars Mine
10,10,10
Cave
TRARSILE,84,88
CYBIRB,84,88
BOULDARS,84,89
TRIDLER,84,89
CYBIRB,84,89
CYBIRB,84,89
AYYLIEM,84,89
CYBIRB,84,89
BOULDARS,84,89
TRARSILE,84,86
TRARSILE,84,89
FACEFUGGER,84,89
#########################
703 # Mars Mine
10,6,10
Cave
TRARSILE,84,90
CYBIRB,84,88
BOULDARS,84,89
TRIDLER,84,89
CYBIRB,84,89
TRARSILE,84,89
FACEFUGGER,84,89
CYBIRB,84,89
TRARSILE,84,89
TORTURLENS,84,86
MARSYBIE,84,89
HONARSAL,84,89
#########################
704 # TRIAL Island
10,10,10
Water
MAREANIE,30,32
ARAQUANID,30,31
PYUKUMUKU,30,31
BRUXISH,30,32
GOLISOPOD,30,32
OldRod
MAREANIE,22
BOTTLEO,23,25
GoodRod
ORSCINE,23,25
GOLISOPOD,20,25
ORSCINE,23,25
SuperRod
BRUXISH,23,31
BRUXISH,23,34
GOLISOPOD,23,31
GYARADOS,33
BRUXISH,31
#########################
705 # Trial Caverns
10,10,10
Cave
FOMANTIS,30,32
TURTONATOR,30,32
RIBOMBEE,30,32
MINIOR,30,32
ORICORIO,30,32
SANDYGAST,30,32
STEENEE,30,32
SALANDIT,30,32
RIBOMBEE,30,32
MUDSDALE,30,32
COMFEY,30,32
BEWEAR,30,32
Water
MAREANIE,30,32
ARAQUANID,30,31
PYUKUMUKU,30,31
BRUXISH,30,32
GOLISOPOD,30,32
RockSmash
GEODUDE,24,31
GEODUDE,24,31
GRAVELER,24,31
GRAVELER,24,31
GRAVELER,24,31
OldRod
MAREANIE,22
BOTTLEO,23,25
GoodRod
ORSCINE,23,25
GOLISOPOD,20,25
ORSCINE,23,25
SuperRod
BRUXISH,23,31
BRUXISH,23,34
GOLISOPOD,23,31
GYARADOS,33
BRUXISH,31
#########################
707 # Ultra Space
10,6,10
Cave
SPIRUS,62,65
UNIVAX,62,65
SATELI,62,65
NOVAIS,62,65
DARKOLE,62,65
MAWCAR,62,65
MAWCAR,62,65
DARKOLE,62,65
NOVAIS,62,65
ZODIACUNOWN,62,65
SATELI,62,65
UNIVAX,62,65
#########################
718 # Ship BF1
10,10,10
Cave
KRABBY,8,10
MANKEY,8,10
MACHOP,8,10
SHELLDER,8,10
MACHOP,8,10
KRABBY,8,10
KRABBY,8,10
MANKEY,8,10
SHELLDER,8,10
MACHOP,8,10
MANKEY,8,10
KRABBY,8,10
#########################
723 # Mars Mine
10,4,10
Cave
TORTURLENS,84,90
TORTURLENS,84,88
BOULDARS,84,89
MAIDCORESH,84,89
MARSYBIE,84,89
MARSYBIE,84,89
MARSYBIE,84,89
CYBIRB,84,89
TORTURLENS,84,89
TRARSILE,84,86
HONARSAL,84,89
HONARSAL,84,89
#########################
724 # Mars Mine
10,4,10
Cave
TORTURLENS,90,92
TORTURLENS,90,94
HONARSAL,90,94
MAIDCORESH,90,92
MARSYBIE,90,94
MARSYBIE,90,92
MARSYBIE,90,92
MAIDCORESH,90,92
TORTURLENS,90,93
TRARSILE,90,93
HONARSAL,90,96
HONARSAL,90,96
#########################
725 # Mars Mine
10,3,10
Cave
TORTURLENS,90,92
TORTURLENS,90,94
HONARSAL,90,94
MAIDCORESH,90,92
MARSYBIE,90,94
MARSYBIE,90,92
MARSYBIE,90,92
MAIDCORESH,90,92
TORTURLENS,90,93
TRARSILE,90,93
HONARSAL,90,96
HONARSAL,90,96
#########################
727 # Venus
10,10,10
Cave
DOVEART,89,96
HBUNEARY,90,95
DOVEART,90,95
SNAKEART,90,96
DOVEART,90,96
LUVDISC,90,95
LUVDISC,90,95
MFUNOWN,90,96
CARNIVINE,90,97
DOVEART,90,95
VENUSAUR,90,96
VENUSAUR,90,96
#########################
728 # Safari Zone
25,10,10
Land
POOCHYENA,2,3
ZIGZAGOON,2,3
WURMPLE,2,3
ZIGZAGOON,2,3
WURMPLE,2,3
POOCHYENA,2,3
POOCHYENA,2,3
WURMPLE,2,3
ZIGZAGOON,2,3
WURMPLE,2,3
ZIGZAGOON,2,3
POOCHYENA,2,3
#########################
729 # The Sun
10,10,10
Cave
SOLROCK,91,98
SOLA,93,97
SOLROCK,91,97
SOLA,92,97
NOVAIS,93,97
SUNFLORA,94,97
UNIVAX,93,97
SUNFLORA,93,97
HELIOLISK,92,98
NOVAIS,94,98
SOLROCK,91,98
SOLAIOSS,95,98
#########################
731 # Surface of the Sun
10,10,10
Cave
SOLROCK,91,98
SOLA,93,97
SOLROCK,91,97
SALEMBER,92,97
NOVAIS,93,97
SOLARESS,94,97
UNIVAX,93,97
SUNFLORA,93,97
SOLARESS,92,98
NOVAIS,94,98
SOLROCK,91,98
SOLAIOSS,95,98
#########################
732 # ???
10,10,10
Cave
SOLROCK,91,98
SOLA,93,97
SOLROCK,91,97
SALEMBER,92,97
NOVAIS,93,97
SOLARESS,94,97
UNIVAX,93,97
SUNFLORA,93,97
SOLARESS,92,98
SUNCRAB,94,98
SANZUCROW,91,98
SANZUCROW,95,98
#########################
733 # Surface of the Sun
10,10,10
Cave
SOLROCK,91,98
SOLA,93,97
SOLROCK,91,97
SALEMBER,92,97
NOVAIS,93,97
SOLARESS,94,97
UNIVAX,93,97
SOLARESS,93,97
SOLARESS,92,98
NOVAIS,94,98
SUNCRAB,91,98
SANZUCROW,95,98
#########################
736 # No more
25,10,10
Land
POOCHYENA,4,5
ZIGZAGOON,4,5
WINGULL,4,5
ZIGZAGOON,4,5
TAILLOW,4,5
MARILL,4,5
MARILL,4,5
TAILLOW,4,5
WURMPLE,4,5
WINGULL,4,5
ZIGZAGOON,4,5
POOCHYENA,4,5
Water
WINGULL,20,30
WINGULL,5,35
WINGULL,10,30
PELIPPER,10,30
PELIPPER,25,30
OldRod
MAGIKARP,5,10
MAGIKARP,5,10
GoodRod
MAGIKARP,10,30
MAGIKARP,10,30
MAGIKARP,10,30
SuperRod
MAGIKARP,20,45
MAGIKARP,20,45
MAGIKARP,25,45
MAGIKARP,25,45
GYARADOS,25,45
#########################
737 # Venus
10,10,10
Cave
DOVEART,80,90
SNAKEART,80,90
HBUNEARY,80,90
SNAKEART,80,90
DOVEART,80,90
LUVDISC,80,90
LUVDISC,80,90
DOVEART,80,93
SNAKEART,80,97
DOVEART,80,90
VENUSAUR,80,90
VENUSAUR,80,90
#########################
740 # Mercury
10,10,10
Cave
MERCARY,79,90
MERCARY,70,90
MERCARY,80,90
ROGODO,80,90
TUNACURY,80,90
TUNACURY,80,90
MERQETAL,80,90
MERCARY,80,90
MERCARY,80,90
TUNACURY,80,90
MERQETAL,80,90
MERQETAL,80,90
#########################
767 # Pakistan
25,10,10
LandDay
RATTATA,2,3
PIDGEY,2,3
SENTRET,2,3
RATTATA,2,3
LEDYBA,2,3
SENTRET,2,3
SENTRET,2,3
LEDYBA,2,3
PIDGEY,2,3
SENTRET,2,3
HOPPIP,2,3
HOPPIP,2,3
LandNight
RATTATA,2,3
HOOTHOOT,2,3
SENTRET,2,3
RATTATA,2,3
SPINARAK,2,3
SENTRET,2,3
SENTRET,2,3
SPINARAK,2,3
HOOTHOOT,2,3
SENTRET,2,3
HOOTHOOT,2,3
RATTATA,2,3
#########################
769 # Shocky Cavy
25,10,10
Cave
TOGEDEMARU,28,31
CHARJABUG,28,30
JOLTIK,28,30
HELIOPTILE,28,30
BLITZLE,28,31
TYNAMO,28,31
TYNAMO,28,30
ELEKID,28,31
HELIOPTILE,28,31
DEDENNE,28,30
ELEKID,28,30
BLITZLE,28,30
#########################
770 # Thermal Cavern
25,10,10
Cave
DOITA,53,55
MAGMAR,53,55
PYROAR,53,55
BARBARACLE,53,55
BARBARACLE,53,55
DOITA,53,55
PYROAR,53,55
BARBARACLE,53,55
BARBARACLE,53,55
TURTONATOR,53,55
MAGMAR,53,55
GOODRA,53,55
Water
CLAWITZER,53,55
DRAGALGE,53,55
CLAWITZER,10,27
DRAGALGE,53,55
CLAWITZER,53,55
OldRod
MAGIKARP,53,55
MAGIKARP,53,55
GoodRod
MAGIKARP,53,55
MAGIKARP,53,55
MAGIKARP,53,55
SuperRod
MAGIKARP,23,55
MAGIKARP,20,55
MAGIKARP,53,55
GYARADOS,53,55
GYARADOS,53,55
#########################
776 # Nuclear Forest
25,10,10
Cave
ATTOT,50,54
NUKOMB,50,54
NUKOMB,50,54
BARAB,50,54
BARAB,50,54
ATTOT,50,54
FRANKENSPOOK,50,54
ATTOT,50,53
BARAB,49,54
ATTOT,50,54
NUKOMB,50,54
ATTOT,49,54
#########################
781 # MAP781
25,10,10
Land
SURSKIT,80,94
RATICATE,80,94
PIDGEOT,80,94
COMBEE,80,94
BARAB,80,94
GASTRODON,80,94
EKANS,80,94
GEODUDE,80,94
NOCTOWL,80,94
DOITA,80,94
ABSOL,80,94
SULARCL,90,99
#########################
785 # R'lyeh
10,10,10
Cave
CTHUSPAWN,70,84
DEEPONE,70,84
DEEPONE,70,84
SLOGGOTH,70,84
DEEPONE,70,84
DEEPONE,70,84
DEEPONE,70,84
DEEPONE,70,84
CTHUSPAWN,70,84
CTHUSPAWN,70,84
CTHUSPAWN,70,84
CTHUSPAWN,70,84
#########################
810 # Outer Outer Space
25,10,10
Cave
ACASMOC,90,99
SPLAGUE,90,99
INFINISTAKE,90,99
ASHGAAAAAA,90,99
ACASMOC,90,99
HUNTORROR,90,99
CTHUSPAWN,90,99
SPLAGUE,90,99
INFINISTAKE,90,99
FLOLYP,90,99
MIGUS,90,99
SEARAM,90,99
#########################
814 # Water World
25,10,10
Water
BGYARADOS,89,94
WHALEDRIFF,89,97
DROWNSKEL,88,99
SULARCL,87,99
DEEPONE,90,95
OldRod
BMAGIKARP,53,55
BMAGIKARP,53,55
GoodRod
BMAGIKARP,53,55
WHALEDRIFF,53,99
WHALEDRIFF,53,99
SuperRod
WHALEDRIFF,90,99
WHALEDRIFF,87,99
CRADISK,87,99
CRUSTOLOR,90,99
BGYARADOS,90,99
#########################
818 # Outer Path
25,10,10
Cave
ELDRIZ,90,99
BLASPHLUTE,90,99
BLASPHLUTE,90,99
NITEGANT,90,99
CTHUSPAWN,90,99
DARKYOUN,90,99
ACASMOC,90,99
FIREPIRE,90,99
SLOGGEROTH,90,99
STARPIRE,90,99
BYAKLIGHT,90,99
ELDCRAFTIAN,90,99
#########################
822 # Grass World
25,10,10
Land
CHAIRY,90,99
TROPILIGHTNING,90,99
MELLOWN,90,99
MIRACACT,90,99
GRASSTACLES,90,99
MELONVILE,90,99
DONGORILLA,90,99
AEXEGGUTOR,90,99
GOSSIFLEUR,90,99
CACTOOS,90,99
TIKISQUE,90,99
MIGOGGOTH,90,99
#########################
824 # Fire World
25,10,10
Cave
MAGMAR,90,99
BAUMINE,90,99
RAPIDASH,90,99
MAGCARGO,90,99
TORKOAL,90,99
DARMANITAN,90,99
HEATMOR,90,99
FIREPIRE,90,99
AJYNX,90,99
SOLARESS,90,99
DRAKOSM,90,99
VOLCARONA,90,99
#########################
827 # Steam World
25,10,10
Land
BEHEMIST,90,99
SGRAVELER,90,99
ZYKLAS,90,99
GACHAMBER,90,99
SGOLEM,90,99
STWEAMS,90,99
STWEAMS,90,99
ELEOLER,90,99
ATORKOAL,90,99
BEHEMIST,90,99
STEAMIST,90,99
STEAMERCOM,90,99
#########################
828 # Wood World
25,10,10
Land
SAPLOM,90,99
CHESTOX,90,99
TENABLERUS,90,99
CHESTOX,90,99
CAPSILEAU,90,99
CANYOU,90,99
DARKYOUN,90,99
CAPSILEAU,90,99
TROJORSE,90,99
DARKYOUN,90,99
ROTREE,90,99
ROTREE,90,99
#########################
829 # Magma World
25,10,10
Cave
MAGMOCKET,90,99
DOITA,90,99
MAGMOCKET,90,99
DOITA,90,99
MAGMOCKET,90,99
DOITA,90,99
MAGMOCKET,90,99
DOITA,90,99
MAGCARGO,90,99
SUNCRAB,90,99
MAGMAR,90,99
HERUPTIN,90,99
#########################
833 # Galar Cave
25,10,10
Cave
ROOKIEDIE,2,3
SKWOVET,2,3
BLIPBUG,2,3
YAMPER,2,3
NICKET,2,3
WOOLOO,2,4
GOSSIFLEUR,2,3
ARROKUDA,2,4
CRAMORANT,2,4
EISCUE,2,3
IMPIDIMP,2,4
IMPIDIMP,2,4
#########################
834 # Galar Cave
25,10,10
Cave
ROLYCOLY,2,3
CHEWTLE,2,3
MILCERY,2,3
SINISTEA,2,3
HATTENA,2,3
SIZZLIPEDE,2,3
CUFANT,2,4
APPLIN,2,4
TOXEL,2,4
SNOM,2,3
SNOM,2,4
FALINKS,2,4
#########################
835 # Galar Cave
25,10,10
Cave
SILICOBRA,2,3
MORPEKO,2,3
CLOBBOPUS,2,3
PINCURCHIN,2,3
INDEEDEE,2,3
GDARUMAKA,2,3
GFARFETCHD,2,4
GSTUNFISK,2,4
GYAMASK,2,4
STONJOURNER,2,3
DURALUDON,2,4
DREEPY,2,4
#########################
836 # Sword and Shield Temple
25,10,10
Cave
DUBWOOL,65,70
COPPERAJAH,65,70
COALOSSAL,65,70
CORVIKNIGHT,65,70
DREDNAW,65,70
STONJOURNER,65,70
RUNERIGUS,65,70
GRAPIDASH,65,70
HATTERENE,65,70
GRIMMSNARL,65,70
DURALUDON,65,70
DRAKLOAK,65,70
#########################
837 # Rock World
25,10,10
Cave
ONIX,90,99
GOLEM,90,99
PAREYEMID,90,99
DARGOUILLE,90,99
GIGALITH,90,99
BRICKOR,90,99
WEEPANGEL,90,99
ROCKODILE,90,99
SULARCL,90,99
CRADISK,90,99
AJYNX,90,99
TIWISONE,90,99
#########################
840 # Magic World
25,10,10
Cave
NAMINO,90,99
WIZCAP,90,99
WIZCAP,90,99
DARGOUILLE,90,99
CUMMUNCULUS,90,99
CUMMUNCULUS,90,99
SNATAN,90,99
KADABRA,90,99
GOATEMON,90,99
ALAKAZAM,90,99
DTSAREENA,90,99
MASIGIL,90,99
#########################
841 # Paper World
25,10,10
Cave
PAGIE,90,99
ENCYCLODIA,90,99
BOXO,90,99
SWANAPER,90,99
RECYCLAT,90,99
BOXTRESS,90,99
ROBOX,90,99
PAGIE,90,99
DRAWBIE,90,99
DRAWBIE,90,99
CANVAST,90,99
CENCYCLODIA,90,99
#########################
843 # Nuclear World
25,10,10
Cave
FISSIOM,90,97
RADICRAB,90,99
GAMMARAY,90,99
REQIMISSILE,87,95
GODZILLUS,90,95
NUKREEP,90,97
RODACTYL,90,95
GAMMARAY,90,97
REACTIOX,90,97
NUKADOW,90,99
NDRAGONAIR,90,99
NDRAGONITE,90,99
#########################
844 # Divine World
25,10,10
Cave
ANOL,80,95
ORDERYMID,80,95
ANGEIST,80,95
ARCHANGO,80,95
ROGODO,80,95
ROGODO,80,95
OMEGNOWN,80,95
ARCHANGO,80,95
TORTUAGEL,80,95
WEEPANGEL,80,95
RYERPENT,80,95
RYULUNG,80,95
#########################
845 # Chaos World
25,10,10
Cave
CORAUT,80,95
LEDEVILAIN,80,95
HELPME,80,95
CATACE,80,95
SPINDA,80,95
STEAMIST,80,95
GOATKUN,80,95
CHAOSEMPLE,80,95
CRYONGI,80,95
MEATCKO,80,95
DOOMSEYE,80,95
ELDRAGON,80,95
Water
CORAUT,80,95
STEAMIST,80,95
ELDREYE,80,95
ICENDLESS,80,95
MAWCAR,80,95
OldRod
MEATCKO,80,95
MEATCKO,80,95
GoodRod
MEATCKO,80,95
MEATCKO,80,95
MEATCKO,80,95
SuperRod
MEATCKO,80,95
MEATCKO,80,95
MEATCKO,80,95
MEATCKO,80,95
ELDCRAFTIAN,80,95
#########################
847 # Digiworld
25,15,10
Cave
AUGUMON,10,45
TSUNOMON,5,25
MOTIMON,5,25
BIYOMON,10,45
TENTOMON,7,45
PALMON,7,45
PENGUINMON,7,45
PAGUMON,7,45
GOMAMON,7,30
TOKOMON,7,45
GABUMON,7,45
SALAMON,7,45
#########################
848 # Fighting World
25,10,10
Cave
TYROGUE,80,97
MACHOKE,80,99
CHOKOLIT,80,99
GURDURR,87,95
MIENSHAO,80,95
MEDICHAM,80,97
KAPIERCE,80,95
BEWEAR,80,97
BRICKOR,80,97
SHATTARATE,80,99
TONEOUT,80,99
ARCHANGO,70,95
#########################
851 # Shock Valley
25,8,10
Cave
MAGNETON,60,64
ELECTABUZZ,60,64
PRIMEAPE,60,64
MACHOKE,60,64
MIENSHAO,60,61
LUXRAY,60,64
EELEKTRIK,60,65
GSTUNFISK,60,66
BRICKOR,60,65
SHATTARATE,60,65
TROPILIGHTNING,60,65
LIGHTULB,60,65
#########################
852 # Flare Valley
25,8,10
Cave
MAGMAR,60,64
RAPIDASH,60,63
MAGCARGO,60,64
HOUNDOOM,60,63
BAUMINE,60,63
GLINOONE,60,64
WEEZING,60,66
HEATMOR,60,63
KROOKODILE,60,63
DARMANITAN,60,64
TORKOAL,60,62
SALANDIT,60,63
#########################
853 # Frost Valley
25,8,10
Cave
PILOSWINE,60,63
JYNX,60,63
MEDICHAM,60,63
GLALIE,60,66
SNEASEL,60,66
GSLOWPOKE,60,66
GMRMIME,60,63
ABOMASNOW,60,66
FROSMOTH,60,63
GDARMANITAN,60,66
BLIZZLAM,60,65
COCAITURD,60,65
#########################
854 # Temple of the Modern Age
10,10,10
Cave
MAGNEMITE,29,30
BULBIGHT,29,30
AGEODUDE,29,30
CHARJABUG,29,30
HELIOPTILE,28,30
JOLTIK,29,30
TYNAMO,29,30
FANIN,29,30
TOXEL,29,30
RADIEN,29,30
ATTOT,29,30
FRANKENSPOOK,29,30
#########################
855 # Temple of the End Age
10,10,10
Cave
ZUBAT,29,30
NOIBAT,29,30
AXEW,29,30
GIBLE,29,30
SIXSNEK,29,30
JANGMOO,29,30
DEINO,29,30
DRUDDIGON,29,30
TIROAR,29,30
SHELGON,30
GABITE,29,30
ACIES,29,30
#########################
856 # Zodiac Temple
10,10,10
Cave
ZODIACUNOWN,84,86
ZODIACUNOWN,84,86
ZODIACUNOWN,84,86
ZODIACUNOWN,84,86
ZODIACUNOWN,84,86
ZODIACUNOWN,84,86
ZODIACUNOWN,84,86
ZODIACUNOWN,84,86
ZODIACUNOWN,84,86
ZODIACUNOWN,84,86
ZODIACUNOWN,84,86
ZODIACUNOWN,84,86
#########################
858 # Wind World
25,10,10
Cave
LAMCOUD,80,97
HOMPUFF,80,99
GORALE,87,95
ANUZLEAF,80,95
FLYONGOLYP,80,99
TURBIND,80,97
MUCHOSHOT,80,95
MUCHOSHOT,80,97
TURBIND,80,97
WARCHON,80,99
CUMMUNCULUS,80,99
WARCHON,70,95
#########################
863 # Mount Voormithadreth
25,10,10
Land
VOORMISAN,75,86
GOLBAT,75,86
VOORMISAN,75,86
VOORMISAN,75,86
GOLBAT,75,86
SEISMITOAD,75,86
ACOLITTLE,75,86
VOORMISAN,75,86
DARGOUILLE,75,86
HOMPUFF,75,86
ACULGGUA,75,86
FORMSPAWN,75,86
#########################
864 # Voormithadreth
10,5,5
Cave
VOORMISAN,84,86
VOORMISAN,84,86
VOORMISAN,84,86
VOORMISAN,84,86
GOLBAT,84,86
VOORMISAN,84,86
ARIADOS,84,86
SEISMITOAD,84,86
ACULGGUA,84,86
ACULGGUA,84,86
FORMSPAWN,84,90
FORMSPAWN,84,90
#########################
871 # Cyber World
25,10,10
Cave
PORYGON,80,97
MOUSEE,80,99
PIXENSION,87,95
CLAVIES,80,95
BUGLITCH,80,99
ENCHIP,80,97
INTROLL,80,95
CYPECKER,80,97
SONOTECH,80,97
FIREALL,80,99
VIRIV,80,99
BORYGON2,70,95
#########################
872 # Poison World
25,10,10
Cave
MUK,80,97
OTYASH,80,99
COCAITURD,87,95
GACHAMBER,80,95
PRATICATE,80,95
ELINOONE,80,95
SERPEOPLE,80,95
MALEVIA,80,95
ARBOK,80,95
TRARSILE,80,95
GARBODOR,80,95
ELEPHYXIATION,80,95
#########################
873 # Tech World
25,10,10
Cave
MOUSEE,80,97
HOVEROT,80,99
JETCRAFT,87,95
TURBIND,80,95
SMIRTRSNEKEK,80,99
BOOMBLIX,80,97
FISSIOM,80,95
ROBOX,80,97
OHMEGA,80,99
INFINISTAKE,80,97
MT,80,99
STATIKMAN,70,95
#########################
874 # Virus World
25,10,10
Cave
PORYRUS,80,97
BAUMINE,80,99
SPLAGUE,80,95
MALWORM,80,97
TROJORSE,80,95
VIRIV,80,97
PORYRUS,87,95
HELPME,80,97
SMOBILL,80,99
EBOLI,80,99
NEXAPHAGO,80,99
EBOLETTE,70,95
#########################
875 # Ghost World
25,10,10
Cave
HAUNTER,80,97
DRUMGHEIST,80,97
DUSCLOPS,80,99
BANETTE,80,95
TENABLERUS,80,95
LYNCHOST,80,97
WILLOST,87,95
DIEBBYUK,80,97
PHANTOY,80,99
GUERIEST,80,99
ASHGAAAAAA,70,95
LILSKARS,80,99
#########################
879 # Ground World
25,10,10
Cave
DUGTRIO,80,97
MUCHOSHOT,80,97
GLIGAR,80,99
COYOTEARS,80,95
SAPLOM,80,95
HIPPOWDON,80,97
CLAYDOL,87,95
SANDACONDA,80,97
DONPHAN,80,99
CTHONIURM,80,99
FLYGON,70,95
GARCHOMP,80,99
#########################
880 # Zombie World
25,10,10
Cave
HAICAW,80,97
HUNDEAD,80,97
ZOMBOOM,80,99
SMOBILL,80,95
ZOMBEAST,80,95
WIONDEATH,80,97
INDHEAD,80,99
BUSHIDON,80,99
JACKORSE,80,97
TESKARE,80,95
FRANKENSPOOK,87,95
BAXBAK,80,99
#########################
881 # Food World
25,10,10
Cave
BEAUCAKE,80,90
CHOKOLIT,80,99
GUMMI,80,95
MAGMOCKET,80,95
ONIGIRICE,80,97
LUNARAT,80,99
SASHUMISH,80,99
PIZZAUREX,80,97
MILTANK,80,97
ALCREMIE,80,95
CAKEROSS,80,99
CURRY,87,95
#########################
882 # Cosmic World
25,10,10
Cave
BEHEEYEM,80,90
SOLROCK,80,95
LUNATONE,80,95
UNIVAX,80,95
AYYMAO,80,97
SATELI,80,99
NOVAIS,80,99
DARKOLE,80,97
MIGOGGOTH,80,97
SPLAGUE,80,95
ACASMOC,80,99
STARPIRE,87,95
#########################
883 # Dragon World
25,10,10
Cave
DRAMPA,80,90
DRUDDIGON,87,95
DRAGONITE,80,95
WHEELUS,80,95
NOIVERN,80,97
HAXORUS,80,99
SLUGEONGOO,80,99
GOODRA,80,97
BOTTLEODRAKE,80,97
SALAMENCE,80,99
GARCHOMP,80,95
DRAGAPULT,80,99
#########################
884 # Hidden Basement
25,10,10
Cave
DOOMSEYE,90
DOOMSEYE,90,95
DOOMSEYE,90
DOOMSEYE,90,95
DOOMSEYE,80,97
DOOMSEYE,80,99
DOOMSEYE,80,99
DOOMSEYE,80,97
DOOMSEYE,80,97
DOOMSEYE,80,95
DOOMSEYE,80,99
PIKACHU,2,3
#########################
888 # Plastic World
25,10,10
Cave
BOTTLEODRAKE,80,95
PHANTOY,80,95
PHANTOY,80,95
RECYCLAT,80,95
BOTTLEODRAKE,80,95
PHANTOY,80,95
SYNTHITE,80,95
RECYCLAT,80,95
SYNTHITE,80,95
CUBAOOP,80,95
CUBAOOP,80,95
MANIQUESQUE,80,95
Water
DOLPHOTTLE,80,95
PHANTOY,80,95
BOTTLEODRAKE,80,95
SYNTHITE,80,95
CUBAOOP,80,95
OldRod
DOLPHOTTLE,80,95
DOLPHOTTLE,80,95
GoodRod
DOLPHOTTLE,80,95
DOLPHOTTLE,80,95
BOTTLEODRAKE,80,95
SuperRod
BOTTLEODRAKE,80,95
DOLPHOTTLE,80,95
CUBAOOP,80,95
DOLPHOTTLE,80,95
MANIQUESQUE,80,95
#########################
893 # Beta Cave
25,10,10
Cave
ITTYBATTY,4,8
GYAO,4,8
GOSTEE,4,8
ECHOCHO,4,8
DUNSPA,4,8
BASHKULL,4,8
WOBSLIME,4,8
WOBBO,4,8
ELEKO,4,8
BUU,4,8
OHMEGA,4,8
SKELOSSIL,3,10
Water
CHEEPA,14,25
SUMOROG,14,25
BWOOPER,14,25
ANVIKIN,14,22
KEELISK,14,25
OldRod
FLYFISH,4,8
FLYFISH,4,8
GoodRod
SQUI,14,18
CHEEPA,14,18
QWILSMUG,14,18
SuperRod
WADGON,24,28
SQUI,24,28
BEETA,24,28
ANVIKIN,24,28
FLYFISH,24,28
#########################
894 # Beta Forest
25,10,10
Land
PUPPEE,3,8
QUAILNOTE,3,8
BALLBU,3,8
FLOXO,3,8
BOARSTAG,3,8
BALLOOM,3,8
KACHIMATCH,3,8
KOALMA,3,8
QUAILNOTE,3,8
HIPPSYCHO,3,8
LUNABBIT,3,8
LUNABBIT,3,8
#########################
895 # Beta Forest 2
25,10,10
Land
COCOOBAG,3,8
CHERBIM,3,8
SNEKINDIAN,3,8
KITEANA,3,8
VIRUALOWER,3,8
MISFLY,3,8
BEETUL,3,8
CACTOOS,3,8
STINGSCORP,3,8
BHOOTHOOT,3,8
KEEWEE,3,8
SNEEWII,3,8
#########################
904 # The Dungeon
25,10,10
Cave
HAPPINY,80,100
CHANSEY,77,100
CHANSEY,70,100
CHANSEY,80,100
HAPPINY,80,100
BLISSEY,80,100
BLISSEY,80,100
CHANSEY,80,100
BLISSEY,80,100
BLISSEY,80,100
BLISSEY,80,100
BLISSEY,80,100
#########################
905 # Snakewoods
25,10,10
Land
ZOMBICATER,3,8
DECARILL,3,8
BRIMSHREW,3,8
HOUNDSOUR,3,8
CLEGOYLE,3,8
MIABY,3,8
ELECHARGE,3,8
SKINSKIN,3,8
IRIVATAR,3,8
SNKGRIMREAPER,3,8
YEUTDOOM,3,8
RUSTUM,3,8
Water
MOULDER,14,25
ROTEEN,14,25
POLIHAG,14,25
SEVICIOUS,14,22
ROTEEN,14,25
OldRod
ROTEEN,4,8
POLIHAG,4,8
GoodRod
ROTEEN,14,18
EVIDISC,14,18
TELSON,14,18
SuperRod
TELSON,24,28
ROTEEN,24,28
BLACKUTO,24,28
EVIDISC,24,28
QWILSHARK,24,28
#########################
908 # Anne World
25,10,10
Cave
ANNESQUE,80,100
SCRUNRAFE,77,100
CONEANNE,70,100
SCRUNRAFE,80,100
LOGANNE,80,100
CONEANNE,80,100
LOGANNE,80,100
ANNEOO,80,100
VOIDANNE,80,100
ANNEOO,80,100
VOIDANNE,80,100
EMPTYANNE,80,100
#########################
911 # Temple of the Shark Age
10,10,10
Cave
FLOWJAW,43,47
GABITE,43,44
SHARPEDO,44,45
GABITE,43,45
FLOWJAW,43,44
JAGGU,43,45
GABITE,44,45
FLOWJAW,43,46
FLOWJAW,43,44
FLOWJAW,43,44
GABITE,44,45
FLOWJAW,44,45
Water
SHARPEDO,14,45
JAGGU,14,45
DEDFISHE,14,45
SASHUMISH,40,46
SHARPEDO,14,45
OldRod
DEDFISHE,4,8
DEDFISHE,4,8
GoodRod
JAGGU,14,18
SHARPEDO,14,18
DEDFISHE,14,28
SuperRod
SHARPEDO,40,45
JAGGU,40,45
DEDFISHE,40,45
SHARPEDO,40,45
SASHUMISH,40,45
#########################
912 # Temple of the Extinction Age
10,10,10
Cave
JUZT,43,47
WEXEGGCUTE,43,44
MAGCARGO,44,45
MUKMA,43,45
MAGMAR,43,44
JUZT,43,45
MUKMA,44,45
JUZT,43,46
MAGCARGO,43,44
MAGMOCKET,43,44
WEXEGGCUTE,44,45
MAGMOCKET,44,45
#########################
914 # Endless
25,10,10
Cave
SNUGGLOW,2,90
FLOATOY,2,90
PLUFFLE,2,90
MUMBAO,2,90
FAWNIFER,2,90
SMOGECKO,2,90
SWIRLPOOL,2,90
CAWDET,2,90
VOLKRITTER,2,90
CSPOINK,2,90
MSPAIN,2,90
ASSDEER,2,90
#########################
916 # Pokegirl Island
25,10,10
Land
HUCATERPIE,5,40
HUPIDGEY,5,40
HURATTATA,5,40
HUWEEDLE,3,40
HUSPEAROW,5,40
HUSANDSHREW,5,40
HUEKANS,3,40
HUODDISH,3,40
HUPIKACHU,3,41
HUNIDORANFE,3,40
HUNIDORANMA,3,40
HUVULPIX,5,40
Water
HUPSYDUCK,21,26
HUPOLIWAG,21,26
HUTENTACOOL,21,26
HUSLOWPOKE,21,26
HUSTARYU,21,26
OldRod
HUMAGIKARP,21,26
HUGOLDEEN,21,26
GoodRod
HUHORSEA,21,26
HUSHELLDER,21,26
HUGRIMER,21,26
SuperRod
HUKRABBY,21,26
HUOMANYTE,21,26
HUKABUTO,21,26
HUDRATINI,5,60
HUDRATINI,5,60
#########################
917 # Pokegirl Cave
25,10,10
Cave
HUZUBAT,5,47
HUGEODUDE,5,44
HUDIGLETT,5,44
HUPARAS,5,44
HUEXEGGCUTE,5,44
HUKOFFING,5,44
HUMANKEY,5,44
HUGROWLITHE,5,44
HUMACHOP,5,44
HUABRA,5,44
HUPINSIR,5,44
HUSCYTHER,5,44
#########################
918 # Pokegirl Cave 2
25,10,10
Cave
HUVENONAT,5,44
HUMAGNEMITE,5,44
HUPONYTA,5,44
HUBELLSPROUT,5,44
HUTANGELA,5,44
HUDROWZEE,5,44
HUONIX,5,44
HUJYNX,5,44
HUMAGMAR,5,47
HUELECTABUZZ,5,44
HUGASTLY,5,44
HUMRMIME,5,44
#########################
919 # Brokenace255
25,10,10
Cave
BLANDA,2,7
MOUSTAB,2,7
FROSPIDEY,2,7
HILLARGE,2,7
BEANOY,2,7
BOEBII,2,7
MOLSTUB,2,7
ALCOHOG,2,7
HURANIUM,2,7
TROLLEL,2,7
LOLEYE,2,7
TRUMPORN,2,7
Water
WETLOON,11,26
PLOOP,21,26
SALSIK,21,26
CAPSEAL,21,26
CARTCAP,21,26
OldRod
YELLYNTH,21,26
TINNA,21,26
GoodRod
YELLYNTH,21,26
SALSIK,21,26
SALSIK,21,26
SuperRod
EAGLASS,21,26
SALSIK,21,26
YELLYNTH,21,26
SALSIK,5,30
SODRADE,5,30
#########################
920 # Brokenace255
25,10,10
Cave
GRUPPY,2,7
SPARROOF,2,7
GULLBAGE,2,7
TWIGGERD,2,7
PINNINT,2,7
SCHNOZARD,2,7
PANTOM,2,7
SLUGAR,2,7
PICTOJI,2,7
NYUVEL,2,7
PIZZAURO,2,7
SPOVUM,2,7
Water
SQUBBLE,11,26
SNOTTO,21,26
PENGWARN,21,26
MARMIN,21,26
CLOWNIM,21,26
OldRod
YELLYNTH,21,26
TINNA,21,26
GoodRod
YELLYNTH,21,26
CLAGMA,21,26
TABBEE,21,26
SuperRod
TRICHIC,21,26
TRICHIC,21,26
TINNA,21,26
CLAGMA,5,30
CLOWNIM,5,30
#########################
921 # Brokenace255
25,10,10
Cave
HAIRJOG,2,7
TEEVZ,2,7
TARDOUGH,2,7
SPLUG,2,7
SENTEDDI,2,7
PINANA,2,7
CUFFY,2,7
OYMAYT,2,7
FLOPPLE,2,7
FLEAP,2,7
SHLARIO,2,7
OVILOCK,2,7
#########################
922 # Mushroom Kingdom
25,10,10
LandDay
GOOMLY,5,30
KOOPATROOPA,5,30
SHYGUY,5,21
BOBOMB,5,30
GOOMLY,5,30
KOOPATROOPA,5,30
GOOMLY,5,30
MTOAD,5,30
TOADETTE,5,30
GOOMLY,5,30
KOOPAPARATROOPA,5,30
THWOMPO,5,30
LandNight
GOOMLY,5,30
KOOPATROOPA,5,30
SHYGUY,5,30
GOOMLY,5,30
SHYGUY,5,30
BOBOMB,5,30
BOBOMB,5,30
GOOMLY,5,30
SHYGUY,5,30
SHYGUY,5,30
SHYGUY,5,30
THWOMPO,5,30
#########################
923 # DOOT
25,10,10
Cave
DOOMIMP,40,66
DOOMPINKY,40,66
DLOSTSOUL,40,66
MANCUBUS,40,66
DOOMHELLKNIGHT,40,66
CACEMON,40,66
DOOMREVENANT,40,66
DARCHVILE,40,66
PAINELEMENTAL,40,66
SAWCUBUS,40,66
ARACHNOTRON,40,66
DWATCHER,40,66
#########################
927 # Hidden Path
25,10,10
Land
BASTIODON,80,89
THORITA,70,79
TYRANTRUM,80,90
RAMPARDOS,90,94
RAMPARDOS,80,84
DREEPY,80,84
RAMPARDOS,80,89
TYRUNT,70,79
BASTIODON,80,90
MEGANIUM,90,94
BASTIODON,90,94
TYRANTRUM,90,94
#########################
928 # Sussy Forest
25,10,10
LandDay
CREWMONGUS,10,12
CREWMONGUS,11,13
CRWUTEMATE,12,14
CREWMONGUS,10,12
CREWMONGUS,11,13
CRWUTEMATE,12,14
CREWMONGUS,10,12
CREWMONGUS,11,13
CRWUTEMATE,12,14
CREWMONGUS,10,12
CREWMONGUS,11,13
CRWUTEMATE,12,14
LandNight
CRWUTEMATE,12,14
CRWUTEMATE,10,15
CREWMONGUS,11,13
CRWUTEMATE,12,14
CRWUTEMATE,10,15
CREWMONGUS,11,13
CRWUTEMATE,12,14
CRWUTEMATE,10,15
CREWMONGUS,11,13
CRWUTEMATE,12,14
CRWUTEMATE,10,15
CREWMONGUS,11,13
#########################
929 # Hidden Research Area
25,10,10
Land
BIBAREL,70,79
BIBAREL,70,79
CHARGRADON,70,79
CHARGRADON,70,79
BURNASAUR,70,79
BURNASAUR,70,79
BTORTERRA,78,86
TROPIUS,70,79
GTROPIUS,70,79
DILO,70,79
FURROR,78,86
BGARCHOMP,78,86
Water
ANGUILLE,70,79
FINISH,70,79
FISHEMBER,70,79
SQUINKY,70,79
JAWETECH,70,79
#########################
931 # Lab
25,10,10
Cave
TMAGNEMITE,70,79
TMAGNEMITE,70,79
LURQUAD,70,79
LURQUAD,70,79
ARACHOE,70,79
ARACHOE,70,79
RPGIDGET,70,79
RPRAZOR,70,79
RPROCKER,70,79
CALCULUS,70,79
CALCULUS,70,79
NITORECH,70,79
#########################
932 # Lab BF1
25,10,10
Cave
PUMPIRD,70,79
PUMPIRD,70,79
RPBOOMER,70,79
RPMOLBOT,70,79
SUPANINTENO,70,79
SUPANINTENO,70,79
SEWAN,70,79
TRAINO,70,79
RPMEDBOT,70,79
EMERL,70,79
BALISTAGON,70,79
RPSUNNY,70,79
#########################
933 # Lab BF2
25,10,10
Cave
MECHANS,75,83
MECHANS,75,83
BITSY,75,83
BITSY,75,83
TOATER,75,83
LAGANNECH,75,83
TOATER,75,83
BITSY,75,83
TOATER,75,83
RPRAMJET,75,83
CHIBIROBO,75,83
FUKOUJO,75,83
#########################
935 # Wackissic Park
25,10,10
Land
PTERO,77,85
TREX,77,85
TRICE,77,85
OVI,77,85
BRACHIO,77,85
PAERIA,77,85
ANKYLO,77,85
DIMORPH,77,85
DIMETRODON,77,85
STEGO,77,85
IGUANO,77,85
LYSTRO,77,85
Water
STRUTHIO,77,85
DRAGONFLY,77,85
AMARGA,77,85
ARCHE,77,85
QUETZAL,77,85
GoodRod
SUCHOMI,77,85
PARA,77,85
KRONO,77,85
SuperRod
PLESIO,77,85
ICHTHYO,77,85
PROGANO,77,85
AMMONITE,77,85
DEINOSUCHUS,77,85
LandNight
VELOCI,77,85
COMPOSO,77,85
PLATEO,77,85
RODENT,77,85
PACHY,77,85
DIPLODOCUS,77,85
THERIZAN,77,85
CARNOTAURUS,77,85
LAGOSU,77,85
SIAMO,77,85
EORAPTOR,77,85
LONGIS,77,85
#########################
937 # Madio Cave
25,10,10
Cave
AEROMADIO,40,42
BONEMADIO,40,42
TREEMADIO,40,42
SOLMADIO,40,42
HEALMADIO,40,42
ZAPMADIO,40,42
SHADEMADIO,40,42
NORMADIO,40,42
GLUEMADIO,40,42
EARTHMADIO,40,42
BURSTMADIO,40,42
BUGMADIO,40,42
Water
SEAMADIO,40,42
MISTMADIO,40,42
OILMADIO,40,42
FROSTYMADIO,40,42
PONGMADIO,40,42
#########################
939 # Deep Snakewoods
25,10,10
Land
GLUTE,30,34
IMPYCHU,30,34
KENCHIRA,30,34
DEVILCHU,30,34
IMPYCHU,30,34
CINDERCO,30,34
WALTS,30,34
COMMANOSSY,30,34
WALTS,30,34
TRICKO,30,34
FRANICHIC,30,34
GIGAWOLF,30,34
Water
SMOQUILL,30,34
FANGKIP,30,34
BLINODILE,30,34
SMOQUILL,30,34
FANGKIP,30,34
#########################
940 # Snakewood Girl Island BF1
25,10,10
Cave
HUBRIMSHREW,31,35
HUNIDOBLOOD,31,35
HUMETALRAN,31,35
HUCLEGOYLE,31,35
HUMOULDER,31,35
HUSNKGRIMREAPER,31,35
HUBRIMSHREW,31,35
HUNIDOBLOOD,31,35
HUMETALRAN,31,35
HUCLEGOYLE,31,35
HUMOULDER,31,35
HUSNKGRIMREAPER,31,35
#########################
941 # Snakewood Girl Island
25,10,10
Land
HUBOILBASAUR,31,35
HUROTMANDER,31,35
HUOOZLE,31,35
HUSLASHERPIE,31,35
HUINTESTINELA,31,35
HUZOMBICATER,31,35
HUBOILBASAUR,31,35
HUROTMANDER,31,35
HUOOZLE,31,35
HUSLASHERPIE,31,35
HUINTESTINELA,31,35
HUZOMBICATER,31,35
Water
HUPOLIHAG,31,35
HUPOLIHAG,31,35
HUROTEEN,31,35
HUBLACKUTO,31,35
HUSTARRUZ,31,35
#########################
942 # Snakewood Girl Depths
25,10,10
Cave
HUPOLIHAG,41,45
HUROTEEN,41,45
HUBLACKUTO,41,45
HUSTARRUZ,41,45
DEMENTAD,41,45
LEVIUTO,41,45
NAPSEEL,41,45
SLEAMY,41,45
DGYARADOS,41,45
LEVIUTO,41,45
NAPSEEL,41,45
SLEAMY,41,45
#########################
943 # Snakewood Girl Island BF2
25,10,10
Cave
HUSTABRA,31,35
HUHOMBONE,31,35
HUDEVILCHU,31,35
HUSNKEYEEYE,31,35
HUELECTABUGS,31,35
HUMIASMAR,31,35
HUSLIMEX,31,35
HUGORELAX,31,35
HUGLITCHLETT,31,35
HUTOXITUNG,31,35
HUDEVILMAR,31,35
HUSKYLAX,31,35
#########################
950 # XMasland
25,8,10
Land
XMASCIZOR,20,22
XMASCHU,20,22
CHRISTORTERRA,20,22
XMASCEPTILE,20,22
XMASVOIR,20,22
CHRISTMEAPE,20,22
XMASCEPTILE,20,22
XMASCHU,20,22
CHRISTORTERRA,20,22
CHRISTMEAPE,20,22
XMASVOIR,20,22
XMASCIZOR,20,22
#########################
955 # Wack Town?
25,10,10
Land
CHIKKAN,1,35
PIKACHEWED,10,30
EYEBALLY,15,35
GUNBAG,10,35
SCRAMBLO,10,35
WERMIX,11,35
FINGAH,11,35
FAUNOX,10,35
GENESIS,10,35
ODDGLITCH,10,35
NEGACAT,10,33
SCRATCHY,10,35
Water
BLINKY,10,30
TOXIWASTE,10,30
TOXIWASTE,10,30
BLINKY,10,30
WASFISH,10,30
OldRod
ROKUJOSHI,5,20
SHITTO,5,20
GoodRod
SLOWGHOST,10,30
MALOKINGI,10,30
PGCERUBIUM,10,30
SuperRod
COCKSEA,20,40
FAKKOTTO,30,40
BROKESHELL,30,40
GRINDED,20,30
HENTACOOL,20,40
#########################
956 # Kooky Town
25,10,10
Land
CORNIRD,2,3
SLINKA,2,3
SLINKA,2
NOTHYP,2
CONEET,2,3
PAINTIP,2,3
CORNIRD,2
CONEET,2,3
NOTHYP,2
SLINKA,2,3
SLINKA,2,3
CORNIRD,2,3
Water
FLOATUBE,19,23
BATTIE,19,22
RUBADUBB,17,21
STARYU,18,21
OSHAWOTT,19,21
OldRod
PMAGIKARP,2
PMAGIKARP,2
GoodRod
PMAGIKARP,2
PMAGIKARP,8
PMAGIKARP,8
#########################
957 # Trial Cave
25,10,10
Cave
CRAGITE,2
NOTHYP,2,3
ROCKON,2
ROCKON,2
BLAT,2
NOTHYP,2,3
NOTHYP,2
BLAT,2,3
BLAT,2
ROCKON,2,3
CRAGITE,2
CRAGITE,2
#########################
961 # Trial Cave
25,10,10
Cave
CRAGITE,2
NOTHYP,2,3
ROCKON,2
ROCKON,2
BLAT,2
NOTHYP,2,3
NOTHYP,2
BLAT,2,3
BLAT,2
ROCKON,2,3
CRAGITE,2
CRAGITE,2
#########################
962 # Trial Cave
25,10,10
Cave
CRAGITE,2
NOTHYP,2,3
ROCKON,2
STALIG,2
BLAT,2
NOTHYP,2,3
STALIG,2,3
BLAT,2,3
BLAT,2
ROCKON,2,3
CRAGITE,2
CRAGITE,2
