[0]
Name=Wack Region
Filename=mapRegion0.png
Name="Wack Region"
Point=12,19,"Wack Town","Not Oak''''s Lab",002,008,008,
Point=14,17,"Frosty Forest",,011,009,010,
Point=13,17,"Glacie City",,007,047,011,
Point=9,17,"Miam Cavern",,021,020,013,
Point=9,15,"Seaside Village",,026,004,010,
Point=9,13,"Gourmet City",,033,024,018,
Point=9,11,"Ankh Desert",,045,016,038,
Point=9,8,"Side Town",,070,021,011,
Point=7,8,"Latex Town",,080,016,010,
Point=8,6,"Romero City",,102,008,028,
Point=11,6,"Surfin City",,121,011,015,
Point=11,3,"Seaside Cavern (Entrance)",,116,021,007,
Point=19,18,"Seaside Cavern (Exit)",,152,012,034,
Point=8,4,"Cybergate City",,162,009,035,
Point=19,15,"Synth City",,153,041,039,
Point=16,15,"Abandone Town","Abandoned Gym",171,008,016,
Point=16,11,iCity,,194,007,040,
Point=16,9,"Cherno City",,243,020,028,
Point=18,9,"Arcania City",,315,021,039,
Point=5,8,"Faroff Town",,149,011,013,
Point=15,10,"Getcha Town",,269,018,009,
Point=14,11,"Cutcha Town",,278,031,011,
Point=15,19,"Pokemon League",,331,038,030,
Point=14,19,"Victory Road",,324,018,028,
Point=20,2,"The Arctic",,365,033,031,
Point=27,2,"The Moon",,403,026,019,
[1]
Name=Kanto Region
Filename=map_kanto.png
Point=5,13,"PALLET TOWN","Prof Oak Lab",532,012,008,
Point=5,10,"VIRIDIAN CITY",,305,026,027,
Point=5,6,"PEWTER CITY",,479,021,032,
Point=15,5,"CERULEAN CITY","CERULEAN CAVE",491,022,020,
Point=15,11,"VERMILION CITY","SS ANNE",511,020,007,
Point=19,8,"LAVENDER TOWN","POKE TOWER",505,006,006,
Point=12,8,"CELADON CITY",,516,048,018,
Point=5,13,"SAFFRON CITY",,525,024,040,
Point=13,14,"FUCHSIA CITY",,540,025,033,
Point=5,16,"CINNABAR ISLAND",,548,020,012,
Point=3,5,"INDIGO PLATEAU",,653,013,007,
Point=15,8,"SAFFRON CITY",,525,024,040,